<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">

  <title>TvmsPH</title>

  <!-- Favicons-->
  <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
  <!-- For iPhone -->
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <!-- For Windows Phone -->


  <!-- CORE CSS-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  <!-- Custome CSS-->
  <link href="css/custom/custom-style.css" type="text/css" rel="stylesheet" media="screen,projection">

  <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
  <link href="js/plugins/prism/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet"
    media="screen,projection">
  <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/sweetalert/dist/sweetalert.css" type="text/css" rel="stylesheet" media="screen,projection">

</head>

<body>
  <!-- Start Page Loading -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- End Page Loading -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START HEADER -->
  <header id="header" class="page-topbar">
    <!-- start header nav-->
    <div class="navbar-fixed">
      <nav class="navbar-color amber lighten-2">
        <div class="nav-wrapper">
          <ul class="left">
            <li>
              <h1 class="logo-wrapper"><a href="index.html" class="brand-logo darken-1" style="padding: 0"><img
                    src="images/tvms_logo.png" alt="materialize logo " style="height: 4rem; width: 4em"></a> <span
                  class="logo-text">TVMS</span></h1>
            </li>
          </ul>
          <!-- translation-button -->
          <!-- notifications-dropdown -->

        </div>
      </nav>
    </div>
    <!-- end header nav-->
  </header>
  <!-- END HEADER -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START MAIN -->
  <div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">

      <!-- START LEFT SIDEBAR NAV-->
      <aside id="left-sidebar-nav">
        <ul id="slide-out" class="side-nav fixed leftside-navigation">
          <li class="user-details cyan darken-2">
            <div class="row">
              <div class="col col s4 m4 l4">
                <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
              </div>
              <div class="col col s8 m8 l8">
                <!-- admin info -->
                <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#"
                  data-activates="profile-dropdown">John Doe</a>
                <p class="user-roal">johnDoe@gmail.com</p>
                <!-- admin info end -->
              </div>
            </div>
          </li>
          <li class="bold"><a href="dashboard.html" class="waves-effect waves-cyan "><i
                class="mdi-action-dashboard"></i>Dashboard</a>
          </li>
          <li class="no-padding admin">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan  "><i class="mdi-maps-traffic"></i>
                  Enforcer</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addEnforcer.html">Add Enforcer</a>
                    </li>
                    <li><a href="enforcer.html">Enforcer List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>

          <li class="no-padding admin">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                    class="mdi-content-content-paste"></i> Ordinance</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addOrdinance.html">Add Ordinance</a>
                    </li>
                    <li><a href="ordinance.html">Ordinance List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li class="bold admin"><a href="violators.html" class="waves-effect waves-cyan"><i
                class="mdi-communication-quick-contacts-mail"></i>Violators</a>
          </li>
          <li class="no-padding admin">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan active"><i
                    class="mdi-maps-directions-bike"></i> Driver</a>
                <div class="collapsible-body">
                  <ul>
                    <li class="active"><a href="addDriver.html" class="amber-text text-darken-4">Add Driver</a>
                    </li>
                    <li><a href="driver.html">Driver List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li class="no-padding admin">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                    class="mdi-maps-directions-car"></i> Vehicle</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addVehicle.html">Add Vehicle</a>
                    </li>
                    <li><a href="vehicle.html">Vehicle List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>

          <li class="bold admin"><a href="report.html" class="waves-effect waves-cyan"><i
                class="mdi-editor-insert-invitation"></i>Report</a>
          </li>
          <li class="bold"><a href="profile.html" class="waves-effect waves-cyan "><i
                class="mdi-action-settings"></i>Profile settings</a>
          </li>
          <li class="bold" id="logout"><a href="index.html" class="waves-effect waves-cyan"><i
                class="mdi-action-exit-to-app"></i>
              Logout</a>
          </li>

        </ul>
        <a href="#" data-activates="slide-out"
          class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only amber darken-3"><i
            class="mdi-navigation-menu"></i></a>
      </aside>
      <!-- END LEFT SIDEBAR NAV-->

      <!-- //////////////////////////////////////////////////////////////////////////// -->

      <!-- START CONTENT -->
      <section id="content">

        <!--breadcrumbs start-->
        <div id="breadcrumbs-wrapper">
          <!-- Search for small screen -->

          <div class="container">
            <div class="row">
              <div class="col s12 m12 l12">
                <div id="card-alert" class="card red lighten-5">
                  <div class="card-content red-text" id="emailVerify">
                  </div>
                  <button type="button" class="close red-text" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <h5 class="breadcrumbs-title">Driver</h5>
                <ol class="breadcrumbs">
                  <li><a href="#">Driver</a>
                  </li>
                  <li class="active">Add Driver</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <!--breadcrumbs end-->


        <!--start container-->
        <div class="container">
          <div class="section">

            <p class="caption">Manage Driver.</p>
            <div class="divider"></div>
            <div class="row" style="padding: 2em;">
              <form class="formValidate" id="formValidate" action="#" method="get">
                <h6>Driver Basic Info</h6>
                <div class="row">
                  <div class="input-field col s5">
                    <label for="driver_fname">First Name*</label>
                    <input id="driver_fname" name="driver_fname" type="text" data-error=".errorTxt1" placeholder="John">
                    <div class="errorTxt1"></div>
                  </div>
                  <div class="input-field col s5">
                    <label for="driver_lname">Last Name*</label>
                    <input id="driver_lname" name="driver_lname" type="text" data-error=".errorTxt2" placeholder="Doe">
                    <div class="errorTxt2"></div>
                  </div>
                  <div class="input-field col s2">
                    <label for="driver_mi">Middle initial (optional)</label>
                    <input id="driver_mi" name="driver_mi" type="text" data-error=".errorTxt3" placeholder="Q">
                    <div class="errorTxt3"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s5">
                    <label for="driver_addr">Address*</label>
                    <input id="driver_addr" name="driver_addr" type="text" data-error=".errorTxt4"
                      placeholder="Upper Kalubihan">
                    <div class="errorTxt4"></div>
                  </div>
                  <div class="input-field col s5">
                    <label for="driver_city">City*</label>
                    <input id="driver_city" name="driver_city" type="text" data-error=".errorTxt5"
                      placeholder="Cebu City">
                    <div class="errorTxt5"></div>
                  </div>
                  <div class="input-field col s2">
                    <label for="driver_postal">Postal Code*</label>
                    <input id="driver_postal" name="driver_postal" type="number" data-error=".errorTxt6"
                      placeholder="6000">
                    <div class="errorTxt6"></div>
                  </div>
                </div>
                <label for="driver_bday">Birthday</label>
                <div class="row">
                  <div class="input-field col s6">
                    <input id="driver_bday" name="driver_bday" type="date" data-error=".errorTxt7">
                    <div class="errorTxt7"></div>
                  </div>
                  <div class="input-field col s6">
                    <label for="driver_phone">Phone (e.g 09xxXXXxxxx)</label>
                    <input id="driver_phone" name="driver_phone" type="text" data-error=".errorTxt8"
                      placeholder="09xxXXXxxxx">
                    <div class="errorTxt8"></div>
                  </div>
                </div>
                <label for="license_expiry">License Expiry Date</label>
                <div class="row">
                  <div class="input-field col s6">
                    <input id="license_expiry" name="license_expiry" type="date" data-error=".errorTxt22">
                    <div class="errorTxt22"></div>
                  </div>
                  <div class="input-field col s6">
                    <label for="license_no">License No.*</label>
                    <input id="license_no" name="license_no" type="text" data-error=".errorTxt21" placeholder="">
                    <div class="errorTxt21"></div>
                  </div>
                  <div class="input-field col s6">
                    <label for="license_restriction">Restriction *</label>
                    <input id="license_restriction" name="license_restriction" type="text" data-error=".errorTxt23"
                      placeholder="">
                    <div class="errorTxt23"></div>
                  </div>
                  <div class="input-field col s6">
                    <label for="license_agency">Issuance Agency*</label>
                    <input id="license_agency" name="license_agency" type="text" data-error=".errorTxt24"
                      placeholder="">
                    <div class="errorTxt24"></div>
                  </div>
                </div>
                <input hidden id="driver_tempId" name="driver_tempId" type="text" data-error=".errorTxt24">
                <div class="row">
                  <div class="input-field col s12">
                    <label for="driver_email">Email *</label>
                    <input id="driver_email" name="driver_email" type="email" data-error=".errorTxt9"
                      placeholder="johndoe@gmail.com">
                    <div class="errorTxt9"></div>
                  </div>
                  <div class="input-field col s12">
                    <label for="driver_password">Password *</label>
                    <input id="driver_password" name="driver_password" type="password" data-error=".errorTxt10"
                      placeholder="Password">
                    <div class="errorTxt10"></div>
                  </div>
                  <div class="input-field col s12">
                    <label for="cpassword">Confirm Password *</label>
                    <input id="cpassword" name="cpassword" type="password" data-error=".errorTxt11"
                      placeholder="Password">
                    <div class="errorTxt11"></div>
                  </div>
                </div>
                <div class="input-field col s12">
                  <button class="btn waves-effect waves-light right submit" id="btnAddDriver" type="submit"
                    name="btnAddDriver">Submit
                    <i class="mdi-content-send right"></i>
                  </button>
                </div>
              </form>
            </div>

          </div>
        </div>
        <!--end container-->
      </section>
      <!-- END CONTENT -->

      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START RIGHT SIDEBAR NAV-->

      <!-- LEFT RIGHT SIDEBAR NAV-->

    </div>
    <!-- END WRAPPER -->

  </div>
  <!-- END MAIN -->



  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START FOOTER -->
  <footer class="page-footer amber lighten-2">
    <div class="footer-copyright">
      <div class="container">
        <span>Copyright © 2019 <a class="grey-text text-lighten-4" href="github.com/ezio1404" target="_blank">TvmsPH</a>
          All rights reserved.</span>
        <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="github.com/ezio1404">EJ
            Anton S Potot</a></span>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->



  <!-- ================================================
    Scripts
    ================================================ -->

  <!-- jQuery Library -->
  <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
  <!--angularjs-->
  <script type="text/javascript" src="js/plugins/angular.min.js"></script>
  <!--materialize js-->
  <script type="text/javascript" src="js/materialize.js"></script>
  <!--prism -->
  <script type="text/javascript" src="js/plugins/prism/prism.js"></script>
  <!--scrollbar-->
  <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <!-- chartist -->
  <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>
  <script type="text/javascript" src="js/plugins/sweetalert/dist/sweetalert.min.js"></script>
  <!--plugins.js - Some Specific JS codes for Plugin Settings-->
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/plugins/jquery-validation/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/plugins/jquery-validation/additional-methods.min.js"></script>
  <script type="text/javascript" src="js/plugins/formatter/jquery.formatter.min.js"></script>
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-storage.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBTDaHRZ7urrM4jjw1sHpRXVQaw5qyw3rA",
      authDomain: "tvmsph.firebaseapp.com",
      databaseURL: "https://tvmsph.firebaseio.com",
      projectId: "tvmsph",
      storageBucket: "tvmsph.appspot.com",
      messagingSenderId: "14664634759",
      appId: "1:14664634759:web:ae086c84a900d55c"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const auth = firebase.auth();
    const db = firebase.firestore();
    const storage = firebase.storage();
  </script>
  <script src="js/auth.js"></script>
  <!--custom-script.js - Add your own theme custom JS-->
  <script type="text/javascript">
    $('#driver_phone').formatter({
      'pattern': '+63 {{999}}-{{999}}-{{9999}}',
      'persistent': true
    });
    $("#formValidate").validate({
      rules: {
        driver_fname: {
          required: true,
          minlength: 2
        },
        driver_lname: {
          required: true,
          minlength: 2
        },
        driver_mi: {
          required: false,
          minlength: 1
        },
        driver_addr: {
          required: true,
          minlength: 5
        },
        driver_city: {
          required: true,
          minlength: 5
        },
        driver_postal: {
          required: true,
          minlength: 4
        },
        driver_bday: {
          required: true,
          maxlength: 10,
          minlength: 10
        },
        driver_phone: {
          required: true,

        },
        // license details
        license_no: {
          required: true,
          minlength: 5
        },
        license_expiry: {
          required: true,
          maxlength: 10,
          minlength: 10
        },
        license_restriction: {
          required: true,
          minlength: 2
        },
        license_agency: {
          required: true,
          minlength: 5
        },
        // login details
        driver_email: {
          required: true,
          email: true
        },
        driver_password: {
          required: true,
          minlength: 5
        },
        cpassword: {
          required: true,
          minlength: 5,
          equalTo: "#driver_password"
        }
      },
      //For custom messages
      messages: {
        driver_fname: {
          required: "Enter an driver firstname",
          minlength: "Enter at least 2 characters"
        },
        driver_lname: {
          required: "Enter an driver lastname",
          minlength: "Enter at least 2 characters"
        },
        driver_phone: {
          required: "Enter an Phone number",
          minlength: "Enter at least 11 characters"
        },
      },
      errorElement: 'div',
      errorPlacement: function (error, element) {
        var placement = $(element).data('error');
        if (placement) {
          $(placement).append(error)
        } else {
          error.insertAfter(element);
        }
      }
    });
  </script>


  <script src="js/addDriver.js"></script>
</body>

</html>