<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">

  <title>TvmsPH</title>

  <!-- Favicons-->
  <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
  <!-- For iPhone -->
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <!-- For Windows Phone -->


  <!-- CORE CSS-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  <!-- Custome CSS-->
  <link href="css/custom/custom-style.css" type="text/css" rel="stylesheet" media="screen,projection">

  <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->

  <link href="js/plugins/prism/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet"
    media="screen,projection">
  <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/sweetalert/dist/sweetalert.css" type="text/css" rel="stylesheet" media="screen,projection">

</head>

<body>
  <!-- Start Page Loading -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- End Page Loading -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START HEADER -->
  <header id="header" class="page-topbar">
    <!-- start header nav-->
    <div class="navbar-fixed">
      <nav class="navbar-color amber lighten-2">
        <div class="nav-wrapper">
          <ul class="left">
            <li>
              <h1 class="logo-wrapper"><a href="index.html" class="brand-logo darken-1" style="padding: 0"><img
                    src="images/tvms_logo.png" alt="materialize logo " style="height: 4rem; width: 4em"></a> <span
                  class="logo-text">TVMS</span></h1>
            </li>
          </ul>
          <!-- translation-button -->
          <!-- notifications-dropdown -->

        </div>
      </nav>
    </div>
    <!-- end header nav-->
  </header>
  <!-- END HEADER -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START MAIN -->
  <div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">

      <!-- START LEFT SIDEBAR NAV-->
      <aside id="left-sidebar-nav">
        <ul id="slide-out" class="side-nav fixed leftside-navigation">
          <li class="user-details cyan darken-2">
            <div class="row">
              <div class="col col s4 m4 l4">
                <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
              </div>
              <div class="col col s8 m8 l8">
                <!-- admin info -->
                <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#"
                  data-activates="profile-dropdown">John Doe</a>
                <p class="user-roal">johnDoe@gmail.com</p>
                <!-- admin info end -->
              </div>
            </div>
          </li>
          <li class="bold"><a href="dashboard.html" class="waves-effect waves-cyan "><i
                class="mdi-action-dashboard"></i>Dashboard</a>
          </li>
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan  "><i class="mdi-maps-traffic"></i>
                  Enforcer</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addEnforcer.html">Add Enforcer</a>
                    </li>
                    <li><a href="enforcer.html">Enforcer List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>

          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                    class="mdi-content-content-paste"></i> Ordinance</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addOrdinance.html">Add Ordinance</a>
                    </li>
                    <li><a href="ordinance.html">Ordinance List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li class="bold"><a href="violators.html" class="waves-effect waves-cyan"><i
                class="mdi-communication-quick-contacts-mail"></i>Violators</a>
          </li>
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                    class="mdi-maps-directions-bike"></i> Driver</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addDriver.html">Add Driver</a>
                    </li>
                    <li><a href="driver.html">Driver List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan active"><i
                    class="mdi-maps-directions-car"></i> Vehicle</a>
                <div class="collapsible-body">
                  <ul>
                    <li class="active"><a href="addVehicle.html" class="amber-text text-darken-4">Add Vehicle</a>
                    </li>
                    <li><a href="vehicle.html">Vehicle List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>

          <li class="bold"><a href="report.html" class="waves-effect waves-cyan"><i
                class="mdi-editor-insert-invitation"></i>Report</a>
          </li>
          <li class="bold"><a href="profile.html" class="waves-effect waves-cyan"><i
                class="mdi-action-settings"></i>Profile settings</a>
          </li>
          <li class="bold" id="logout"><a href="index.html" class="waves-effect waves-cyan"><i
                class="mdi-action-exit-to-app"></i>
              Logout</a>
          </li>

        </ul>
        <a href="#" data-activates="slide-out"
          class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only amber darken-3"><i
            class="mdi-navigation-menu"></i></a>
      </aside>
      <!-- END LEFT SIDEBAR NAV-->

      <!-- //////////////////////////////////////////////////////////////////////////// -->

      <!-- START CONTENT -->
      <section id="content">

        <!--breadcrumbs start-->
        <div id="breadcrumbs-wrapper">
          <!-- Search for small screen -->

          <div class="container">
            <div class="row">
              <div class="col s12 m12 l12">
                <div id="card-alert" class="card red lighten-5">
                  <div class="card-content red-text" id="emailVerify">
                  </div>
                  <button type="button" class="close red-text" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <h5 class="breadcrumbs-title">Vehicle</h5>
                <ol class="breadcrumbs">
                  <li><a href="#">Vehicle</a>
                  </li>
                  <li class="active">Add Vehicle</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <!--breadcrumbs end-->


        <!--start container-->
        <div class="container">
          <div class="section">

            <p class="caption">Manage Vehicle.</p>
            <div class="divider"></div>
            <div class="row" style="padding: 2em;">
              <form id="formValidate" class="formValidate">
                <div class="input-field col s12">
                  <label for="vehicle_plateNo">Vehicle Plate No.* (e.g ABC 1234)</label>
                  <input id="vehicle_plateNo" name="vehicle_plateNo" type="text" data-error=".errorTxt3"
                    placeholder="ABC 1234">
                  <div class="errorTxt3"></div>
                </div>
                <div class="input-field col s6">
                  <label for="vehicle_model">Vehicle Model</label>
                  <input id="vehicle_model" name="vehicle_model" type="text" data-error=".errorTxt123"
                    placeholder="fortuner">
                  <div class="errorTxt123"></div>
                </div>
                <div class="input-field col s6">
                  <label for="vehicle_brand">Vehicle Brand</label>
                  <input id="vehicle_brand" name="vehicle_brand" type="text" data-error=".errorTxt1235"
                    placeholder="TOYOTA">
                  <div class="errorTxt1235"></div>
                </div>
                <div class="input-field col s6">
                  <label for="vehicle_color">Vehicle Color*</label>
                  <input id="vehicle_color" name="vehicle_color" type="text" data-error=".errorTxt11" placeholder="Red">
                  <div class="errorTxt11"></div>
                </div>
                <div class="input-field col s6">
                  <label for="vehicle_capacity">Vehicle Capacity *</label>
                  <input id="vehicle_capacity" name="vehicle_capacity" type="text" data-error=".errorTxt111"
                    placeholder="10">
                  <div class="errorTxt111"></div>
                </div>
                <div class="input-field col s6">
                  <label for="vehicle_regDate">Vehicle Registration Date  ------------------* </label>
                  <input id="vehicle_regDate"  class="datepicker" name="vehicle_regDate" type="text" data-error=".errorTxt176">
                  <div class="errorTxt176"></div>
                </div>
                <div class="input-field col s6">
                  <label for="vehicle_regDateExpiry">Vehicle Registration Expiry Date ------------------*</label>
                  <input id="vehicle_regDateExpiry" class="datepicker" name="vehicle_regDateExpiry" type="text" data-error=".errorTxt114268">
                  <div class="errorTxt114268"></div>
                </div>
                <div class="col s6">
                  <label for="vehicle_type">Vehicle type *</label>
                  <select class="error browser-default" id="vehicle_type" name="vehicle_type" data-error=".errorTxt4">
                    <option value="" disabled selected>Choose vehicle type</option>
                    <option value="motorcycle">Motorcylce</option>
                    <option value="trisikad">Trikisad</option>
                    <option value="van">Van</option>
                    <option value="jeep">Jeep</option>
                    <option value="OTH">OTHER</option>
                  </select>
                  <div class="input-field">
                    <div class="errorTxt4"></div>
                  </div>
                </div>
                <div class="col s6">
                  <label for="vehicle_status">Vehicle Status*</label>
                  <select class="error browser-default" id="vehicle_status" name="vehicle_status"
                    data-error=".errorTxt452123">
                    <option value="" disabled selected>Choose Status type</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                    <option value="expired_reg">Expired Registarion</option>
                    <option value="reported_stolen">Reported Stolen</option>
                  </select>
                  <div class="input-field">
                    <div class="errorTxt452123"></div>
                  </div>
                </div>

                <div class="input-field col s12">
                  <button class="btn waves-effect waves-light right submit" id="btnAddVehicle" type="submit"
                    name="btnAddVehicle">Submit
                    <i class="mdi-content-send right"></i>
                  </button>
                </div>
              </form>
            </div>

          </div>
        </div>
        <!--end container-->
      </section>
      <!-- END CONTENT -->

      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START RIGHT SIDEBAR NAV-->

      <!-- LEFT RIGHT SIDEBAR NAV-->

    </div>
    <!-- END WRAPPER -->

  </div>
  <!-- END MAIN -->



  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START FOOTER -->
  <footer class="page-footer amber lighten-2">
    <div class="footer-copyright">
      <div class="container">
        <span>Copyright © 2019 <a class="grey-text text-lighten-4" href="github.com/ezio1404" target="_blank">TvmsPH</a>
          All rights reserved.</span>
        <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="github.com/ezio1404">EJ
            Anton S Potot</a></span>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->



  <!-- ================================================
    Scripts
    ================================================ -->

  <!-- jQuery Library -->
  <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
  <!--angularjs-->
  <script type="text/javascript" src="js/plugins/angular.min.js"></script>
  <!--materialize js-->
  <script type="text/javascript" src="js/materialize.js"></script>
  <!--prism -->
  <script type="text/javascript" src="js/plugins/prism/prism.js"></script>
  <!--scrollbar-->
  <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <!-- chartist -->
  <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>
  <script type="text/javascript" src="js/plugins/sweetalert/dist/sweetalert.min.js"></script>
  <!--plugins.js - Some Specific JS codes for Plugin Settings-->
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/plugins/jquery-validation/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/plugins/jquery-validation/additional-methods.min.js"></script>
  <script type="text/javascript" src="js/plugins/formatter/jquery.formatter.min.js"></script>
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-storage.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBTDaHRZ7urrM4jjw1sHpRXVQaw5qyw3rA",
      authDomain: "tvmsph.firebaseapp.com",
      databaseURL: "https://tvmsph.firebaseio.com",
      projectId: "tvmsph",
      storageBucket: "tvmsph.appspot.com",
      messagingSenderId: "14664634759",
      appId: "1:14664634759:web:ae086c84a900d55c"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const auth = firebase.auth();
    const db = firebase.firestore();
    const storage = firebase.storage();
  </script>
  <script src="js/auth.js"></script>
  <script type="text/javascript">
    $("#formValidate").validate({
      rules: {
        vehicle_plateNo: {
          required: true,
          minlength: 7
        },
        vehicle_type: "required",
        vehicle_model: "required",
        vehicle_status: "required",
        vehicle_brand: "required",
        vehicle_regDate: "required",
        vehicle_capacity: "required",
        vehicle_regDateExpiry: "required",
        vehicle_color: {
          required: true,
          minlength: 3,
        }
      },
      //For custom messages
      messages: {
        vehicle_plateNo: {
          required: "Enter a vehicle plate number",
          minlength: "Enter at least 2 characters"
        },
        vehicle_type: {
          required: "Enter a vehicle type",
        },
        violation_article: {
          required: "Enter a Penalty",
          minlength: "Enter at least 4 characters"
        },
      },
      errorElement: 'div',
      errorPlacement: function (error, element) {
        var placement = $(element).data('error');
        if (placement) {
          $(placement).append(error)
        } else {
          error.insertAfter(element);
        }
      }
    });
  </script>
  <script src="js/addVehicle.js"></script>
</body>

</html>