<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">

    <title>TvmsPH</title>

    <!-- Favicons-->
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <!-- For Windows Phone -->


    <!-- CORE CSS-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Custome CSS-->
    <link href="css/custom/custom-style.css" type="text/css" rel="stylesheet" media="screen,projection">

    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="js/plugins/prism/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet"
        media="screen,projection">
    <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="js/plugins/sweetalert/dist/sweetalert.css" type="text/css" rel="stylesheet" media="screen,projection">
    <style>

    </style>
</head>

<body>
    <!-- Start Page Loading -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- End Page Loading -->

    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START HEADER -->
    <header id="header" class="page-topbar">
        <!-- start header nav-->
        <div class="navbar-fixed">
            <nav class="navbar-color amber lighten-2">
                <div class="nav-wrapper">
                    <ul class="left">
                        <li>
                            <h1 class="logo-wrapper"><a href="admin_dashboard.html" class="brand-logo darken-1"
                                    style="padding: 0"><img src="images/tvms_logo.png" alt="materialize logo "
                                        style="height: 4rem; width: 4em"></a> <span class="logo-text">TVMS</span></h1>
                        </li>
                    </ul>
                    <!-- translation-button -->
                    <!-- notifications-dropdown -->

                </div>
            </nav>
        </div>
        <!-- end header nav-->
    </header>
    <!-- END HEADER -->

    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START MAIN -->
    <div id="main">
        <!-- START WRAPPER -->

        <div class="wrapper">

            <!-- START LEFT SIDEBAR NAV-->
            <aside id="left-sidebar-nav">
                <ul id="slide-out" class="side-nav fixed leftside-navigation">
                    <li class="user-details cyan darken-2">
                        <div class="row">
                            <div class="col col s4 m4 l4">
                                <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
                            </div>
                            <div class="col col s8 m8 l8">
                                <!-- admin info -->
                                <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn"
                                    href="#" data-activates="profile-dropdown">Admin</a>
                                <p class="user-roal">admin@admin</p>
                                <!-- admin info end -->
                            </div>
                        </div>
                    </li>
                    <li class="bold active "><a href="dashboard.html"
                            class="waves-effect waves-cyan amber-text text-darken-4"><i
                                class="mdi-action-dashboard"></i>Dashboard</a>
                    </li>


                    <li class="bold admin"><a href="agency.html" class="waves-effect waves-cyan"><i
                                class="mdi-communication-quick-contacts-mail"></i>Agency</a>
                    </li>

                    <li class="bold "><a href="hotlines.html" class="waves-effect waves-cyan "><i
                                class="mdi-communication-phone"></i>Hotlines</a>
                    </li>

                    <li class="bold" id="logout"><a class="waves-effect waves-cyan"><i
                                class="mdi-action-exit-to-app"></i> Logout</a>
                    </li>

                </ul>
                <a href="#" data-activates="slide-out"
                    class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only amber darken-3"><i
                        class="mdi-navigation-menu"></i></a>
            </aside>
            <!-- END LEFT SIDEBAR NAV-->

            <!-- //////////////////////////////////////////////////////////////////////////// -->

            <!-- START CONTENT -->
            <section id="content">

                <!--breadcrumbs start-->
                <div id="breadcrumbs-wrapper">
                    <!-- Search for small screen -->

                    <div class="container">
                        <div class="row">
                            <div class="col s12 m12 l12">

                                <h5 class="breadcrumbs-title">Dashboard</h5>
                                <ol class="breadcrumbs">
                                    <li class="active"><a href="dashboard.html">Dashboard</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <!--breadcrumbs end-->


                <!--start container-->
                <div class="container">
                    <div class="section">

                        <p class="caption">View the traffic density of the city.</p>
                        <div class="divider"></div>
                        <div class="container section">
                            <div class="row container">
                                <div>
                                    <p style="font-size:19px;" id="dateGMT"></p>
                                </div>
                                <iframe id="wazeId" width="100%" height="550"></iframe>
                            </div>
                        </div>
                        <!--             <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 -->
                    </div>

                </div>
                <!--end container-->
            </section>
            <!-- END CONTENT -->

            <!-- //////////////////////////////////////////////////////////////////////////// -->
            <!-- START RIGHT SIDEBAR NAV-->

            <!-- LEFT RIGHT SIDEBAR NAV-->

        </div>
        <!-- END WRAPPER -->

    </div>
    <!-- END MAIN -->



    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START FOOTER -->
    <footer class="page-footer amber lighten-2">
        <div class="footer-copyright">
            <div class="container">
                <span>Copyright © 2019 <a class="grey-text text-lighten-4" href="github.com/ezio1404"
                        target="_blank">TvmsPH</a> All rights reserved.</span>
                <span class="right"> Design and Developed by <a class="grey-text text-lighten-4"
                        href="github.com/ezio1404">EJ Anton S Potot</a></span>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->



    <!-- ================================================
    Scripts
    ================================================ -->

    <!-- jQuery Library -->
    <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.js"></script>
    <!--prism
    <script type="text/javascript" src="js/prism/prism.js"></script>-->
    <!--scrollbar-->
    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!-- chartist -->
    <!-- <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>    -->
    <script type="text/javascript" src="js/plugins/sweetalert/dist/sweetalert.min.js"></script>
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="js/plugins.js"></script>
    <!--custom-script.js - Add your own theme custom JS-->
    <script type="text/javascript" src="js/dashboard.js"></script>
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-functions.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBTDaHRZ7urrM4jjw1sHpRXVQaw5qyw3rA",
            authDomain: "tvmsph.firebaseapp.com",
            databaseURL: "https://tvmsph.firebaseio.com",
            projectId: "tvmsph",
            storageBucket: "tvmsph.appspot.com",
            messagingSenderId: "14664634759",
            appId: "1:14664634759:web:ae086c84a900d55c"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();
        const db = firebase.firestore();
        const storage = firebase.storage();
        const functions = firebase.functions();
    </script>
    <script type="text/javascript" src="js/adminAuth.js"></script>

</body>

</html>