<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">

    <title>TvmsPH</title>

    <!-- Favicons-->
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <!-- For Windows Phone -->


    <!-- CORE CSS-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Custome CSS-->
    <link href="css/custom/custom-style.css" type="text/css" rel="stylesheet" media="screen,projection">

    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="js/plugins/prism/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet"
        media="screen,projection">
    <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="js/plugins/sweetalert/dist/sweetalert.css" type="text/css" rel="stylesheet" media="screen,projection">
    <style>

    </style>
</head>

<body>
    <!-- Start Page Loading -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- End Page Loading -->

    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START HEADER -->
    <header id="header" class="page-topbar">
        <!-- start header nav-->
        <div class="navbar-fixed">
            <nav class="navbar-color amber lighten-2">
                <div class="nav-wrapper">
                    <ul class="left">
                        <li>
                            <h1 class="logo-wrapper"><a href="admin_dashboard.html" class="brand-logo darken-1"
                                    style="padding: 0"><img src="images/tvms_logo.png" alt="materialize logo "
                                        style="height: 4rem; width: 4em"></a> <span class="logo-text">TVMS</span></h1>
                        </li>
                    </ul>
                    <!-- translation-button -->
                    <!-- notifications-dropdown -->

                </div>
            </nav>
        </div>
        <!-- end header nav-->
    </header>
    <!-- END HEADER -->

    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START MAIN -->
    <div id="main">
        <!-- START WRAPPER -->

        <div class="wrapper">

            <!-- START LEFT SIDEBAR NAV-->
            <aside id="left-sidebar-nav">
                <ul id="slide-out" class="side-nav fixed leftside-navigation">
                    <li class="user-details cyan darken-2">
                        <div class="row">
                            <div class="col col s4 m4 l4">
                                <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
                            </div>
                            <div class="col col s8 m8 l8">
                                <!-- admin info -->
                                <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn"
                                    href="#" data-activates="profile-dropdown">Admin</a>
                                <p class="user-roal">admin@admin</p>
                                <!-- admin info end -->
                            </div>
                        </div>
                    </li>
                    <li class="bold  "><a href="admin_dashboard.html" class="waves-effect waves-cyan "><i
                                class="mdi-action-dashboard"></i>Dashboard</a>
                    </li>


                    <li class="bold active"><a href="agency.html"
                            class="waves-effect waves-cyan amber-text text-darken-4"><i
                                class="mdi-communication-quick-contacts-mail"></i>Agency</a>
                    </li>

                    <li class="bold "><a href="hotlines.html" class="waves-effect waves-cyan "><i
                                class="mdi-communication-phone"></i>Hotlines</a>
                    </li>

                    <li class="bold" id="logout"><a  class="waves-effect waves-cyan"><i
                                class="mdi-action-exit-to-app"></i> Logout</a>
                    </li>

                </ul>
                <a href="#" data-activates="slide-out"
                    class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only amber darken-3"><i
                        class="mdi-navigation-menu"></i></a>
            </aside>
            <!-- END LEFT SIDEBAR NAV-->

            <!-- //////////////////////////////////////////////////////////////////////////// -->

            <!-- START CONTENT -->
            <section id="content">

                <!--breadcrumbs start-->
                <div id="breadcrumbs-wrapper">
                    <!-- Search for small screen -->

                    <div class="container">
                        <div class="row">
                            <div class="col s12 m12 l12">
                                <h5 class="breadcrumbs-title">Agency List</h5>
                                <ol class="breadcrumbs">
                                    <li class="active"><a href="agency.html">Agency</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <!--breadcrumbs end-->


                <!--start container-->
                <div class="container">
                    <div class="section">

                        <p class="caption">View the traffic density of the city.</p>
                        <div class="divider"></div>
                        <!-- <div class="container"> -->
                        <!--  -->
                        <div class="row">
                            <div class="col s12">
                                <ul class="tabs tab-demo z-depth-1">
                                    <li class="tab col s6"><a class="active" href="#agencyHolderLink">Active Agencies</a>
                                    </li>
                                    <li class="tab col s6"><a href="#pendingAgency">Pending Agency</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col s12">
                                <div id="test1" class="col s12">
                                    <div class="row" id="agencyHolderLink">
                                            <div id="agencyHolder">

                                            </div>
                                    </div>
                                </div>
                                <div id="pendingAgency" class="col s12">
                                    <table class="highlight">
                                        <thead>
                                            <th>Name</th>
                                            <th>Address</th>
                                            <th>Email</th>
                                            <th>Contact</th>
                                            <th>Action</th>
                                        </thead>
                                        <tbody id="dataBody">
                                            <!-- put data here -->

                                        </tbody>
                                        <tfoot>
                                            <th></th>
                                        </tfoot>
                                    </table>
                                </div>

                            </div>
                        </div>
                        <!--  -->

                    </div>

                    <!-- </div> -->
                    <!--end container-->
            </section>
            <!-- END CONTENT -->

            <!-- //////////////////////////////////////////////////////////////////////////// -->
            <!-- START RIGHT SIDEBAR NAV-->

            <!-- LEFT RIGHT SIDEBAR NAV-->

        </div>
        <!-- END WRAPPER -->

    </div>
    <!-- END MAIN -->



    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START FOOTER -->
    <footer class="page-footer amber lighten-2">
        <div class="footer-copyright">
            <div class="container">
                <span>Copyright © 2019 <a class="grey-text text-lighten-4" href="github.com/ezio1404"
                        target="_blank">TvmsPH</a> All rights reserved.</span>
                <span class="right"> Design and Developed by <a class="grey-text text-lighten-4"
                        href="github.com/ezio1404">EJ Anton S Potot</a></span>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->



    <!-- ================================================
    Scripts
    ================================================ -->

    <!-- jQuery Library -->
    <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.js"></script>
    <!--prism
    <script type="text/javascript" src="js/prism/prism.js"></script>-->
    <!--scrollbar-->
    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!-- chartist -->
    <!-- <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>    -->
    <script type="text/javascript" src="js/plugins/sweetalert/dist/sweetalert.min.js"></script>
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="js/plugins.js"></script>
    <!--custom-script.js - Add your own theme custom JS-->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-functions.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBTDaHRZ7urrM4jjw1sHpRXVQaw5qyw3rA",
            authDomain: "tvmsph.firebaseapp.com",
            databaseURL: "https://tvmsph.firebaseio.com",
            projectId: "tvmsph",
            storageBucket: "tvmsph.appspot.com",
            messagingSenderId: "14664634759",
            appId: "1:14664634759:web:ae086c84a900d55c"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();
        const db = firebase.firestore();
        const storage = firebase.storage();
        const functions = firebase.functions();
    </script>
    <script type="text/javascript" src="js/adminAuth.js"></script>

    <script>
        const agencyHolder = document.querySelector('#agencyHolder');

        db.collection("agency").where("subscription_status", "==", "active")
            .onSnapshot(function (snapshot) {
                snapshot.docChanges().forEach(function (change) {
                    if (change.type === "added") {
                        setUpUI(change);
                        console.log("New Agency: ", change.doc.data());
                    }
                    if (change.type === "modified") {
                        setUpUI(change);
                        console.log("Modified Agency: ", change.doc.data());
                    }
                    if (change.type === "removed") {
                        const row = agencyHolder.querySelector(`div[data-id=${change.doc.id}]`);
                        console.log(row);
                        agencyHolder.removeChild(row)
                        console.log("Removed Agency: ", change.doc.data());
                    }
                });
            }, function (error) {
                swal(
                    error.message, "An Error occurred", "error"
                );
            });

        function setUpUI(change) {
            // console.log(new Date(change.doc.data().agency_dateCreated.seconds));
            var agency = document.createElement('div'); // is a node
            agency.setAttribute('class', 'col s12 m6 l4');
            agency.setAttribute('data-id', change.doc.id);
            agency.innerHTML = `
                                    <div id="profile-card" class="card" >
                                        <div class="card-image waves-effect waves-block waves-light">
                                            <img class="activator" src="${change.doc.data().agency_profileRef} " alt="user background">
                                        </div>
                                        <div class="card-content">
                                            <img src="${change.doc.data().agency_profileRef}" alt=""
                                                class="circle responsive-img activator card-profile-image">
                                            <a
                                                class="btn-floating activator btn-move-up waves-effect waves-light darken-2 right">
                                                <i class="mdi-action-account-circle"></i>
                                            </a>

                                            <span class="card-title activator grey-text text-darken-4">${change.doc.data().agency_name} </span>
                                            <p><i class="mdi-action-perm-identity cyan-text text-darken-2"></i> ${change.doc.data().agency_head}</p>
                                            <p><i class="mdi-action-perm-phone-msg cyan-text text-darken-2"></i> ${change.doc.data().agency_phone}</p>
                                            <p><i class="mdi-communication-email cyan-text text-darken-2"></i>
                                                ${change.doc.data().agency_email}</p>

                                        </div>
                                        <div class="card-reveal" style="display: none; transform: translateY(0px);">
                                            <span class="card-title grey-text text-darken-4">${change.doc.data().agency_name}<i
                                                    class="mdi-navigation-close right"></i></span>
                                            <p><i class="mdi-action-perm-identity cyan-text text-darken-2"></i> ${change.doc.data().agency_head}</p>
                                            <p><i class="mdi-action-perm-phone-msg cyan-text text-darken-2"></i> 
                                                ${change.doc.data().agency_phone}</p>
                                            <p><i class="mdi-communication-email cyan-text text-darken-2"></i>
                                                ${change.doc.data().agency_email}</p>
                                            
                                            <p><i class="mdi-social-location-city cyan-text text-darken-2"></i> ${change.doc.data().agency_addr} ${change.doc.data().agency_city} ${change.doc.data().agency_postal} 
                                            </p>
                                        </div>
                                    </div>
                                `;

            agencyHolder.appendChild(agency);
        }
    </script>

    <script>
        const dataBody = document.querySelector('#dataBody');
        // console.log(dataBody);
        // .where("subscription_status","==","inactive")
        db.collection("agency").where("subscription_status", "==", "inactive")
            .onSnapshot(function (snapshot) {
                snapshot.docChanges().forEach(function (change) {
                    if (change.type === "added") {
                        setUpUIPending(change);
                        console.log("New Agency: ", change.doc.data());
                    }
                    if (change.type === "modified") {
                        setUpUIPending(change);
                        console.log("Modified Agency: ", change.doc.data());
                    }
                    if (change.type === "removed") {
                        const row = document.querySelector('div[data-id= ' + change.doc.id + ']');
                        dataBody.removeChild(row)
                        console.log("Removed Agency: ", change.doc.data());
                    }
                });
            }, function (error) {
                swal(
                    error.message, "An Error occurred", "error"
                );
            });

        function setUpUIPending(change) {
            const trRow = document.createElement('tr');
            trRow.innerHTML = `<td>${change.doc.data().agency_name}</td>
                             <td>${change.doc.data().agency_addr}${change.doc.data().agency_city}${change.doc.data().agency_postal}</td>
                             <td>${change.doc.data().agency_email}</td>
                             <td>${change.doc.data().agency_phone}</td>
                             <td><a class="waves-effect waves-light btn" href="agency_pending.html?id=${change.doc.id}">View</a></td>
                                        
            `;
            dataBody.appendChild(trRow);

        }
    </script>

    <script>
        function timeConverter(UNIX_timestamp) {
            var a = new Date(UNIX_timestamp * 1000);
            var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            var year = a.getFullYear();
            var month = months[a.getMonth()];
            var date = a.getDate();
            var hour = a.getHours();
            var min = a.getMinutes();
            var sec = a.getSeconds();
            var time = date + ' ' + month + ' ' + year + ' ' + hour + ':' + min + ':' + sec;
            return time;
        }
    </script>
</body>

</html>