<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">

  <title>TvmsPH</title>

  <!-- Favicons-->
  <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
  <!-- For iPhone -->
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <!-- For Windows Phone -->


  <!-- CORE CSS-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  <!-- Custome CSS-->
  <link href="css/custom/custom-style.css" type="text/css" rel="stylesheet" media="screen,projection">

  <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
  <link href="js/plugins/prism/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet"
    media="screen,projection">
  <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/sweetalert/dist/sweetalert2.min.css" type="text/css" rel="stylesheet"
    media="screen,projection">
  <style>
    #map {
      height: 300px;
    }
  </style>
</head>

<body>
  <!-- Start Page Loading -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- End Page Loading -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START HEADER -->
  <header id="header" class="page-topbar">
    <!-- start header nav-->
    <div class="navbar-fixed">
      <nav class="navbar-color amber lighten-2">
        <div class="nav-wrapper">
          <ul class="left">
            <li>
              <h1 class="logo-wrapper"><a href="admin_dashboard.html" class="brand-logo darken-1"
                  style="padding: 0"><img src="images/tvms_logo.png" alt="materialize logo "
                    style="height: 4rem; width: 4em"></a> <span class="logo-text">TVMS</span></h1>
            </li>
          </ul>
          <!-- translation-button -->
          <!-- notifications-dropdown -->

        </div>
      </nav>
    </div>
    <!-- end header nav-->
  </header>
  <!-- END HEADER -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START MAIN -->
  <div id="main">
    <!-- START WRAPPER -->

    <div class="wrapper">

      <!-- START LEFT SIDEBAR NAV-->
      <aside id="left-sidebar-nav">
        <ul id="slide-out" class="side-nav fixed leftside-navigation">
          <li class="user-details cyan darken-2">
            <div class="row">
              <div class="col col s4 m4 l4">
                <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
              </div>
              <div class="col col s8 m8 l8">
                <!-- admin info -->
                <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#"
                  data-activates="profile-dropdown">Admin</a>
                <p class="user-roal">admin@admin</p>
                <!-- admin info end -->
              </div>
            </div>
          </li>
          <li class="bold  "><a href="admin_dashboard.html" class="waves-effect waves-cyan "><i
                class="mdi-action-dashboard"></i>Dashboard</a>
          </li>


          <li class="bold active"><a href="agency.html" class="waves-effect waves-cyan amber-text text-darken-4"><i
                class="mdi-communication-quick-contacts-mail"></i>Agency</a>
          </li>

          <li class="bold "><a href="hotlines.html" class="waves-effect waves-cyan "><i
                class="mdi-communication-phone"></i>Hotlines</a>
          </li>

          <li class="bold" id="logout"><a class="waves-effect waves-cyan"><i class="mdi-action-exit-to-app"></i>
              Logout</a>
          </li>

        </ul>
        <a href="#" data-activates="slide-out"
          class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only amber darken-3"><i
            class="mdi-navigation-menu"></i></a>
      </aside>
      <!-- END LEFT SIDEBAR NAV-->

      <!-- //////////////////////////////////////////////////////////////////////////// -->

      <!-- START CONTENT -->
      <section id="content">

        <!--breadcrumbs start-->
        <div id="breadcrumbs-wrapper">
          <!-- Search for small screen -->

          <div class="container">
            <div class="row">
              <div class="col s12 m12 l12">
                <h5 class="breadcrumbs-title">Agency </h5>
                <ol class="breadcrumbs">
                  <li class="active"><a href="agency.html">Agency</a></li>
                  <li class="active">View Agency </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <!--breadcrumbs end-->


        <!--start container-->
        <div class="container">
          <div class="section">
            <p class="caption">View Agency. <a class="waves-effect waves-light btn right"
                id="acceptPendingSWAL">ACCEPT</a></p>

            <div class="divider"></div>

            <div class="container" id="profileHolder">

            </div>
          </div>

        </div>
        <!--end container-->
      </section>
      <!-- END CONTENT -->

      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START RIGHT SIDEBAR NAV-->

      <!-- LEFT RIGHT SIDEBAR NAV-->

    </div>
    <!-- END WRAPPER -->

  </div>
  <!-- END MAIN -->



  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START FOOTER -->
  <footer class="page-footer amber lighten-2">
    <div class="footer-copyright">
      <div class="container">
        <span>Copyright © 2019 <a class="grey-text text-lighten-4" href="https://gitlab.com/ezio1404"
            target="_blank">TvmsPH</a> All rights reserved.</span>
        <span class="right"> Design and Developed by <a class="grey-text text-lighten-4"
            href="https://gitlab.com/ezio1404">EJ Anton S Potot</a></span>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->



  <!-- ================================================
    Scripts
    ================================================ -->

  <!-- jQuery Library -->
  <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
  <!--materialize js-->
  <script type="text/javascript" src="js/materialize.js"></script>
  <!--prism
    <script type="text/javascript" src="js/prism/prism.js"></script>-->
  <!--scrollbar-->
  <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <!-- chartist -->
  <!-- <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>    -->
  <script type="text/javascript" src="js/plugins/sweetalert/dist/sweetalert2.min.js"></script>
  <!--plugins.js - Some Specific JS codes for Plugin Settings-->
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/plugins/jquery-validation/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/plugins/jquery-validation/additional-methods.min.js"></script>
  <!--custom-script.js - Add your own theme custom JS-->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-functions.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBTDaHRZ7urrM4jjw1sHpRXVQaw5qyw3rA",
      authDomain: "tvmsph.firebaseapp.com",
      databaseURL: "https://tvmsph.firebaseio.com",
      projectId: "tvmsph",
      storageBucket: "tvmsph.appspot.com",
      messagingSenderId: "14664634759",
      appId: "1:14664634759:web:ae086c84a900d55c"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const auth = firebase.auth();
    const db = firebase.firestore();
    const storage = firebase.storage();
    const functions = firebase.functions();
  </script>
  <script type="text/javascript" src="js/adminAuth.js"></script>

  <script>
    function getQueryStrings() {
      var assoc = {};
      var decode = function (s) {
        return decodeURIComponent(s.replace(/\+/g, " "));
      };
      var queryString = location.search.substring(1);
      var keyValues = queryString.split('&');

      for (var i in keyValues) {
        var key = keyValues[i].split('=');
        if (key.length > 1) {
          assoc[decode(key[0])] = decode(key[1]);
        }
      }

      return assoc;
    }
    var qs = getQueryStrings();
    var myParam = qs["id"];
    // console.log(myParam);
  </script>
  <script>
    const profileHolder = document.querySelector('#profileHolder');

    db.collection("agency").doc(myParam)
      .onSnapshot(function (doc) {
        setUpUIPending(doc);
        callPoints(doc.data().agency_lat, doc.data().agency_long);
      }, function (error) {
        swal(
          error.message, "An Error occurred", "error"
        );
      });

    function setUpUIPending(change) {

      const profile = document.createElement('div');
      profile.setAttribute('id', 'profile-page');
      profile.setAttribute('class', 'section');
      profile.innerHTML = `
      <div id="profile-page" class="section">
                <!-- profile-page-header -->
                <div id="profile-page-header" class="card">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/user-profile-bg.jpg" alt="user background">
                  </div>
                  <figure class="card-profile-image">
                    <img src="${change.data().agency_profileRef}" alt="profile image" class="circle z-depth-2 responsive-img activator">
                  </figure>
                  <div class="card-content">
                    <div class="row">
                      <div class="col s4 offset-s2">
                        <h4 class="card-title grey-text text-darken-4">${change.data().agency_head}</h4>
                        <p class="medium-small grey-text">Director / Head</p>
                      </div>
                      <div class="col s4 center-align">
                        <h4 class="card-title grey-text text-darken-4">${change.data().agency_name}</h4>
                        <p class="medium-small grey-text">Agency Name</p>
                      </div>
                      <div class="col s2 right-align">
                        <a class="btn-floating activator amber waves-effect waves-light darken-2 right">
                          <i class="mdi-action-perm-identity"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="card-reveal" style="display: none; transform: translateY(0px);">
                    <p>
                      <span class="card-title grey-text text-darken-4">${change.data().agency_head} <i
                          class="mdi-navigation-close right"></i></span>
                      <span><i class="mdi-action-perm-identity cyan-text text-darken-2"></i> Director / Head</span>
                    </p>

                    <p><i class="mdi-action-perm-identity cyan-text text-darken-2"></i> ${change.data().agency_head}</p>
                                            <p><i class="mdi-action-perm-phone-msg cyan-text text-darken-2"></i> 
                                                ${change.data().agency_phone}</p>
                                                <input type="text" hidden id="email" value="${change.data().agency_email}">
                                            <p><i class="mdi-communication-email cyan-text text-darken-2"></i>
                                                ${change.data().agency_email}</p>
                                            <p><i class="mdi-social-location-city cyan-text text-darken-2"></i> ${change.data().agency_addr} ${change.data().agency_city} ${change.data().agency_postal} 
                                            </p>
                  </div>
                </div>
                <!--/ profile-page-header -->

                <!-- profile-page-content -->
                <div id="profile-page-content" class="row">
                  <!-- profile-page-sidebar-->
                  <div id="profile-page-sidebar" class="col s12 m4">
                    <!-- Profile About  -->
                    <div class="card amber darken-5">
                      <div class="card-content white-text">
                        <span class="card-title">Map</span>
                        <p id="map"></p>
                      </div>
                    </div>
                    <!-- Profile About  -->

                  </div>
                  <!-- profile-page-sidebar-->

                  <!-- profile-page-wall -->
                  <div id="profile-page-wall" class="col s12 m8">


                    <!-- profile-page-wall-posts -->
                    <div id="profile-page-wall-posts" class="row">
                      <div class="col s12">
                        <!-- medium -->
                        <div id="profile-page-wall-post" class="card">
                          <div class="card-profile-title">
                            <div class="row">

                              <div class="col s10">
                                <p class="grey-text text-darken-4 margin">Payment Reciept</p>
                               
                              </div>
                           
                            </div>

                          </div>
                          <div class="card-image profile-medium">
                            <a href="${change.data().subscription_photoRef}" target="_blank"><img src="${change.data().subscription_photoRef}" alt="sample"
                              class="responsive-img profile-post-image profile-medium">
                              </a>
                             
                             
                            <span class="card-title"></span>
                          </div>
                          <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information. I am
                              convenient because I require little markup to use effectively.</p>
                          </div>
                          <div class="card-action row">

                          </div>
                        </div>


                      </div>
                    </div>
                    <!--/ profile-page-wall-posts -->

                  </div>
                  <!--/ profile-page-wall -->

                </div>
              </div>                  
            `;

      profileHolder.appendChild(profile);

    }
  </script>

  <script>
    // console.log(myParam);
    const acceptPendingSWAL = document.querySelector('#acceptPendingSWAL');
    acceptPendingSWAL.addEventListener('click', (e) => {
      e.preventDefault();
      Swal.fire({
        title: 'Are you sure?',
        text: "You won't be able to revert this!",
        type: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Yes, Accept it!'
      }).then((result) => {
        if (result.value) {
          // console.log(myParam);

          Swal.fire({
            title: 'Done updating',
            text: "You will be directed to Agency List",
            type: 'success',
            confirmButtonColor: '#3085d6',
            confirmButtonText: 'Redirect to List'
          }).then((result) => {
            if (result.value) {
              // console.log(myParam);
              var today = new Date();
              var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
              var endDate = today.getFullYear() + '-' + ((today.getMonth() + 1) + 6) + '-' + today
            .getDate();
              var newEndDate = new Date(today.getFullYear(), ((today.getMonth() + 1) + 6), today.getDate());
              return db.collection('agency').doc(myParam).update({
                subscription_status: "active",
                subscription_start: date,
                subscription_end: formatDate(newEndDate)
              }).then(() => {

                window.location.href = "agency.html?message=accepted";
              });

            }
          })
        }
      })
    })

    function formatDate(date) {
      var d = new Date(date),
        month = '' + (d.getMonth() + 1),
        day = '' + d.getDate(),
        year = d.getFullYear();

      if (month.length < 2)
        month = '0' + month;
      if (day.length < 2)
        day = '0' + day;

      return [year, month, day].join('-');
    }
  </script>
  <script>
    var map;

    function callPoints(x, y) {
      var centerLat = parseFloat(x).toFixed(0);
      var centerLng = parseFloat(y).toFixed(0);
      map = new google.maps.Map(document.querySelector('#map'), {
        center: {
          lat: x,
          lng: y
        },
        zoom: 18
      });
      let marker = new google.maps.Marker({
        position: {
          lat: x,
          lng: y
        },
        map: map
      });

    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkFl9V6TwjVsvp8fGEuhUuZ_H0rNfs-a8&callback=callPoints"
    async defer></script>
</body>

</html>