<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">

    <title>TvmsPH</title>

    <!-- Favicons-->
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <!-- For Windows Phone -->


    <!-- CORE CSS-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Custome CSS-->
    <link href="css/custom/custom-style.css" type="text/css" rel="stylesheet" media="screen,projection">

    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="js/plugins/prism/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet"
        media="screen,projection">
    <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="js/plugins/sweetalert/dist/sweetalert2.min.css" type="text/css" rel="stylesheet"
        media="screen,projection">
    <style>

    </style>
</head>

<body>
    <!-- Start Page Loading -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- End Page Loading -->

    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START HEADER -->
    <header id="header" class="page-topbar">
        <!-- start header nav-->
        <div class="navbar-fixed">
            <nav class="navbar-color amber lighten-2">
                <div class="nav-wrapper">
                    <ul class="left">
                        <li>
                            <h1 class="logo-wrapper"><a href="index.html" class="brand-logo darken-1"
                                    style="padding: 0"><img src="images/tvms_logo.png" alt="materialize logo "
                                        style="height: 4rem; width: 4em"></a> <span class="logo-text">TVMS</span></h1>
                        </li>
                    </ul>
                    <!-- translation-button -->
                    <!-- notifications-dropdown -->

                </div>
            </nav>
        </div>
        <!-- end header nav-->
    </header>
    <!-- END HEADER -->

    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START MAIN -->
    <div id="main">
        <!-- START WRAPPER -->

        <div class="wrapper">

            <!-- START LEFT SIDEBAR NAV-->
            <aside id="left-sidebar-nav">
                <ul id="slide-out" class="side-nav fixed leftside-navigation">
                    <li class="user-details cyan darken-2">
                        <div class="row">
                            <div class="col col s4 m4 l4">
                                <img src="" alt="" class="circle responsive-img valign profile-image">
                            </div>
                            <div class="col col s8 m8 l8">
                                <!-- admin info -->
                                <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn"
                                    href="#" data-activates="profile-dropdown">John Doe</a>
                                <p class="user-roal">johnDoe@gmail.com</p>
                                <!-- admin info end -->
                            </div>
                        </div>
                    </li>
                    <li class="bold active "><a href="dashboard.html"
                            class="waves-effect waves-cyan amber-text text-darken-4"><i
                                class="mdi-action-dashboard"></i>Dashboard</a>
                    </li>
                    <li class="no-padding admin" style="display: none;">
                        <ul class="collapsible collapsible-accordion">
                            <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                                        class="mdi-maps-traffic"></i> Enforcer</a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="addEnforcer.html">Add Enforcer</a>
                                        </li>
                                        <li><a href="enforcer.html">Enforcer List</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>

                    <li class="no-padding admin" style="display: none;">
                        <ul class="collapsible collapsible-accordion">
                            <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                                        class="mdi-content-content-paste"></i> Ordinance</a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="addOrdinance.html">Add Ordinance</a>
                                        </li>
                                        <li><a href="ordinance.html">Ordinance List</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="bold admin" style="display: none;"><a href="violators.html"
                            class="waves-effect waves-cyan"><i
                                class="mdi-communication-quick-contacts-mail"></i>Violators</a>
                    </li>
                    <li class="no-padding admin" style="display: none;">
                        <ul class="collapsible collapsible-accordion">
                            <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                                        class="mdi-maps-directions-bike"></i> Driver</a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="addDriver.html">Add Driver</a>
                                        </li>
                                        <li><a href="driver.html">Driver List</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="no-padding admin" style="display: none;">
                        <ul class="collapsible collapsible-accordion">
                            <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                                        class="mdi-maps-directions-car"></i> Vehicle</a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="addVehicle.html">Add Vehicle</a>
                                        </li>
                                        <li><a href="vehicle.html">Vehicle List</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>

                    <li class="bold admin" style="display: none;"><a href="report.html"
                            class="waves-effect waves-cyan"><i class="mdi-editor-insert-invitation"></i>Report</a>
                    </li>
                    <li class="bold"><a href="profile.html" class="waves-effect waves-cyan"><i
                                class="mdi-action-settings"></i>Profile settings</a>
                    </li>
                    <li class="bold" id="logout"><a href="index.html" class="waves-effect waves-cyan"><i
                                class="mdi-action-exit-to-app"></i> Logout</a>
                    </li>

                </ul>
                <a href="#" data-activates="slide-out"
                    class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only amber darken-3"><i
                        class="mdi-navigation-menu"></i></a>
            </aside>
            <!-- END LEFT SIDEBAR NAV-->

            <!-- //////////////////////////////////////////////////////////////////////////// -->

            <!-- START CONTENT -->
            <section id="content">

                <!--breadcrumbs start-->
                <div id="breadcrumbs-wrapper">
                    <!-- Search for small screen -->
                    <div class="container">
                        <div class="row">
                            <div class="col s12 m12 l12">
                                <div id="card-alert" class="card red lighten-5">
                                    <div class="card-content red-text" id="emailVerify">
                                    </div>
                                    <button type="button" class="close red-text" data-dismiss="alert"
                                        aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <h5 class="breadcrumbs-title">Dashboard</h5>
                                <ol class="breadcrumbs">
                                    <li class="active"><a href="dashboard.html">Dashboard</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <!--breadcrumbs end-->


                <!--start container-->
                <div class="container">
                    <div class="section">

                        <p class="caption">View the traffic density of the city. <span class="right" id="btnPost" style="display: none;"> <a
                                    class="waves-effect waves-light btn modal-trigger" href="#modal1">Post Traffic
                                    Update</a>
                            </span></p>
                        <div class="divider"></div>
                        <div class="row admin">
                            <div class="col s12">
                                <ul class="tabs tab-demo z-depth-1">
                                    <li class="tab col s4"><a class="active" href="#trafficFlow">Traffic Flow</a>
                                    </li>
                                    <li class="tab col s4"><a href="#postHolderLink">Traffic Updates</a>
                                    </li>
                                    <li class="tab col s4"><a href="#hotlinesLink">Emergency Hotlines</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col s12">
                                <div id="test1" class="col s12">
                                    <div class="row container" id="trafficFlow">
                                        <div class="row container">
                                            <div>
                                                <p style="font-size:19px;" id="dateGMT"></p>
                                            </div>
                                            <iframe id="wazeId" width="100%" height="550"></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div id="postHolderLink" class="col s12">
                                    <div id="postHolder">

                                    </div>
                                </div>
                                <div id="hotlinesLink" class="col s12">
                                    <table class="highlight">
                                        <thead>
                                            <th>Contact Name</th>
                                            <th>Contact Number</th>
                                            <th>Type</th>
                                      
                                        </thead>
                                        <tbody id="dataBody">
                                            <!-- put data here -->

                                        </tbody>
                                        <tfoot>
                                            <th></th>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
                <!--end container-->
            </section>
            <!-- END CONTENT -->

            <!-- //////////////////////////////////////////////////////////////////////////// -->
            <!-- START RIGHT SIDEBAR NAV-->

            <!-- LEFT RIGHT SIDEBAR NAV-->

        </div>
        <!-- END WRAPPER -->

    </div>
    <!-- END MAIN -->
    <!-- modal -->
    <!-- Modal Structure -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4>Add Post</h4>
            <form id="formValidate" class="formValidate">
                <div class="input-field col s10">
                    <label for="post_title">Post Title</label>
                    <input id="post_title" name="post_title" type="text" data-error=".errorTxt2"
                        placeholder="Traffic in Colon">
                    <div class="errorTxt2"></div>
                </div>
                <div class="input-field col s2" hidden>
                    <label for="post_date">Post Date</label>
                    <input id="post_date" name="post_date" type="text" data-error=".errorTxt22">
                    <div class="errorTxt22"></div>
                </div>
                <div class="file-field input-field">
                    <div class="btn">
                        <span>File</span>
                        <input type="file" id="imageBtn">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">
                    </div>
                </div>
                <div class="input-field col s12">
                    <img id="blah" src="images/tvms_logo.png" alt="your image" class="image-responsive" width="100%" />
                </div>
                <div class="input-field col s12">
                    <label for="post_content">Post Content</label>
                    <textarea name="post_content" id="post_content" cols="30" rows="50" data-error=".errorTxt5122"
                        style="margin: 15px 0px 0px; height: 155px; width: 100%;"></textarea>
                    <div class="errorTxt5122"></div>
                </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect red white-text waves-green btn-flat"
                style="margin-left:1em;">Cancel</a>
            <button class="btn waves-effect waves-light right green" type="submit" id="btnAddPost"
                name="btnAddPost">Post
                <i class="mdi-content-send right"></i>
            </button>
        </div>
        </form>
    </div>
    <!-- end of modal -->

    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START FOOTER -->
    <footer class="page-footer amber lighten-2">
        <div class="footer-copyright">
            <div class="container">
                <span>Copyright © 2019 <a class="grey-text text-lighten-4" href="github.com/ezio1404"
                        target="_blank">TvmsPH</a> All rights reserved.</span>
                <span class="right"> Design and Developed by <a class="grey-text text-lighten-4"
                        href="github.com/ezio1404">EJ Anton S Potot</a></span>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->



    <!-- ================================================
    Scripts
    ================================================ -->

    <!-- jQuery Library -->
    <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.js"></script>
    <!--prism
    <script type="text/javascript" src="js/prism/prism.js"></script>-->
    <!--scrollbar-->
    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!-- chartist -->
    <!-- <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>    -->
    <script type="text/javascript" src="js/plugins/sweetalert/dist/sweetalert2.min.js"></script>
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="js/plugins.js"></script>
    <!--custom-script.js - Add your own theme custom JS-->
    <script type="text/javascript" src="js/dashboard.js"></script>
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-functions.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBTDaHRZ7urrM4jjw1sHpRXVQaw5qyw3rA",
            authDomain: "tvmsph.firebaseapp.com",
            databaseURL: "https://tvmsph.firebaseio.com",
            projectId: "tvmsph",
            storageBucket: "tvmsph.appspot.com",
            messagingSenderId: "14664634759",
            appId: "1:14664634759:web:ae086c84a900d55c"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();
        const db = firebase.firestore();
        const storage = firebase.storage();
        const functions = firebase.functions();
    </script>

    <!-- <script src="js/auth.js"></script> -->
    <script>
        const adminItems = document.querySelectorAll('.admin')

        auth.onAuthStateChanged(user => {

            if (user) {
                user.getIdTokenResult().then(idTokenResult => {
                user.admin = idTokenResult.claims;
                if (user.admin.admin == true) {
                    window.location.href = "admin_dashboard.html"
                }
            });
                const email = document.querySelector('.user-roal');
                email.innerHTML = user.email;
                displayPost(user);
                const profileDisplayName = document.querySelector('.profile-btn');
                profileDisplayName.innerHTML = user.displayName;

                const profilePicture = document.querySelector('.profile-image');
                profilePicture.setAttribute("src", user.photoURL);


                const emailVerify = document.querySelector('#emailVerify');
                if (!user.emailVerified) {
                    emailVerify.innerHTML = `Reminder : This <strong>${user.email}</strong> is not 
    verified. You can't use the features unless verified.Go to profile to send verification.`;
                } else {
                    const btnPost = document.querySelector('#btnPost');

                    const card = document.querySelector('#card-alert');
                    card.setAttribute('class', 'card green lighten-5');
                    emailVerify.setAttribute('class', 'card-content green-text');
                    emailVerify.innerHTML = `This email is verified.`;
                    db.collection("agency").doc(user.uid).get().then(function (doc) {
                        if (doc.exists && doc.data().subscription_status == "active") {
                            console.log("Document data:", doc.data());
                            adminItems.forEach(item => item.style.display = "block");
                            btnPost.style.display="block"
                        } else {
                            // doc.data() will be undefined in this case
                            // console.log("No such document!");
                        }
                    }).catch(function (error) {
                        console.log("Error getting document:", error);
                    });

                   
                }
            } else {
                window.location.href = "login.html"
            }


        });


        const logoutBtn = document.querySelector('#logout');
        logoutBtn.addEventListener('click', (e) => {
            e.preventDefault();
            auth.signOut().then(() => {

            });
        });
    </script>
    <script>
        var today = new Date();
        var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
        var dateTime = date + ' ' + time;
        // console.log(post_date);
        let post_date = document.querySelector('#post_date');
        post_date.value = dateTime;

        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#blah').attr('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
        $("#imageBtn").change(function () {
            readURL(this);
        });
    </script>
    <script src="js/addPost.js"></script>
    <script>
        const postHolder = document.querySelector('#postHolder');

        function displayPost(user) {
            db.collection("agency").doc(user.uid).collection("post").where("post_status", "==", "active").orderBy("post_dateCreated","desc")
                .onSnapshot(function (snapshot) {
                    snapshot.docChanges().forEach(function (change) {
                        if (change.type === "added") {
                            setUpUI(change, user.uid);
                            console.log("New post: ", change.doc.data());
                        }
                        if (change.type === "modified") {
                            setUpUI(change);
                            console.log("Modified post: ", change.doc.data());
                        }
                        if (change.type === "removed") {
                            const row = document.querySelector(`div[data-id=${change.doc.id}]`);
                            console.log(row);
                            // const row = document.querySelector('div[data-id= ' + change.doc.id + ']');
                            postHolder.removeChild(row)
                            console.log("Removed post: ", change.doc.data());
                        }
                    });
                }, function (error) {
                    console.log(error);
                    swal(
                        error.message, "An Error occurred", "error"
                    );
                });
        }


        function setUpUI(change, userID) {
            var post = document.createElement('div'); // is a node
            post.setAttribute('class', 'row');
            post.setAttribute('id', 'profile-page-wall-posts');
            post.setAttribute('data-id', change.doc.id);
            post.innerHTML = `<div class="col s12">
                                            <div id="profile-page-wall-post" class="card" style="margin: 2em 5em  !important;">
                                                <div class="card-profile-title">
                                                    <div class="row">
                                                    <span class="card-title">${change.doc.data().post_title}</span>
                                                            <span
                                                                class="grey-text right text-darken-1 ultra-small">${change.doc.data().post_date}</span>
                                                    </div>
                                                </div>
                                                <div class="card-image profile-medium " style="height : auto !important; ">
                                                    <img src="${change.doc.data().post_photoRef}" alt="sample"
                                                        class="responsive-img profile-post-image profile-medium center" style="height : 500px !important; width : auto !important;  margin-left: auto;
  margin-right: auto;">
                                                </div>
                                                <div class="card-content">
                                                    <p class="truncate">${change.doc.data().post_content}</p>
                                                </div>
                                                <div class="card-action row">
                                                    <a href="editPost.html?id=${change.doc.id}"
                                                        class="btn waves-effect waves-light right green">Edit</a>
                                                    <a class="btn waves-effect waves-light right red" onclick="delPost('${change.doc.id}','${userID}')"
                                                        style="margin-right :1em;">Delete</a>
                                                </div>
                                            </div>
                                        </div>
                                `;

            postHolder.appendChild(post);
        }

        function delPost(id, userID) {
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
                if (result.value) {
                    var docRef = db.collection('agency').doc(userID).collection('post').doc(id);
                    return docRef.update({
                            post_status: "deactivate"
                        })
                        .then(function () {
                            Swal.fire(
                                'Deactivated!',
                                ' This post has been Deactivated.',
                                'success'
                            )
                        })
                        .catch(function (error) {
                            Swal.fire(
                                'Something Happened!',
                                'An error occured',
                                'error'
                            )
                            console.error("Error updating document: ", error);
                        });
                }
            })
        }
    </script>
    <script>
        const contactBody = document.querySelector('#dataBody');
        const contactRef = db.collection("emergency_contact");
        contactRef.orderBy("contact_type").onSnapshot(snapshot => {
            let changes = snapshot.docChanges();
            changes.forEach(change => {
                if (change.type == 'added') {
                    renderUi(change.doc);
                } else if (change.type == 'removed') {
                    let li = dataBody.querySelector('tr[data-id= ' + change.doc.id + ']');
                    dataBody.removeChild(li);
                }
            });
        }, (error) => {
            console.log(error);
            swal(
                error.message, "An Error occurred", "error"
            );
        })

        function renderUi(doc) {

            const tr = document.createElement("tr");
            tr.setAttribute('data-id', doc.id);
            const tdContactName = document.createElement("td");
            tdContactName.textContent = doc.data().contact_name;

            const tdContactNumber = document.createElement("td");
            tdContactNumber.textContent = doc.data().contact_number;

            const tdContactType = document.createElement("td");
            tdContactType.textContent = doc.data().contact_type;

            const tdStatus = document.createElement("td");
            tdStatus.textContent = doc.data().contact_status;

            //  end update
            tr.appendChild(tdContactName);
            tr.appendChild(tdContactNumber);
            tr.appendChild(tdContactType);
            // tr.appendChild(tdStatus);



            dataBody.appendChild(tr);
        }
    </script>
</body>

</html>