<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">

  <title>TvmsPH</title>

  <!-- Favicons-->
  <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
  <!-- For iPhone -->
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <!-- For Windows Phone -->


  <!-- CORE CSS-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  <!-- Custome CSS-->
  <link href="css/custom/custom-style.css" type="text/css" rel="stylesheet" media="screen,projection">

  <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
  <link href="js/plugins/prism/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet"
    media="screen,projection">
  <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/sweetalert/dist/sweetalert2.min.css" type="text/css" rel="stylesheet"
    media="screen,projection">

</head>

<body>
  <!-- Start Page Loading -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- End Page Loading -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START HEADER -->
  <header id="header" class="page-topbar">
    <!-- start header nav-->
    <div class="navbar-fixed">
      <nav class="navbar-color amber lighten-2">
        <div class="nav-wrapper">
          <ul class="left">
            <li>
              <h1 class="logo-wrapper"><a href="index.html" class="brand-logo darken-1" style="padding: 0"><img
                    src="images/tvms_logo.png" alt="materialize logo " style="height: 4rem; width: 4em"></a> <span
                  class="logo-text">TVMS</span></h1>
            </li>
          </ul>
          <!-- translation-button -->
          <!-- notifications-dropdown -->

        </div>
      </nav>
    </div>
    <!-- end header nav-->
  </header>
  <!-- END HEADER -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START MAIN -->
  <div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">

      <!-- START LEFT SIDEBAR NAV-->
      <aside id="left-sidebar-nav">
        <ul id="slide-out" class="side-nav fixed leftside-navigation">
          <li class="user-details cyan darken-2">
            <div class="row">
              <div class="col col s4 m4 l4">
                <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
              </div>
              <div class="col col s8 m8 l8">
                <!-- admin info -->
                <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#"
                  data-activates="profile-dropdown">John Doe</a>
                <p class="user-roal">johnDoe@gmail.com</p>
                <!-- admin info end -->
              </div>
            </div>
          </li>
          <li class="bold"><a href="dashboard.html" class="waves-effect waves-cyan "><i
                class="mdi-action-dashboard"></i>Dashboard</a>
          </li>
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan  "><i class="mdi-maps-traffic"></i>
                  Enforcer</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addEnforcer.html">Add Enforcer</a>
                    </li>
                    <li><a href="enforcer.html">Enforcer List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>

          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                    class="mdi-content-content-paste"></i> Ordinance</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addOrdinance.html">Add Ordinance</a>
                    </li>
                    <li><a href="ordinance.html">Ordinance List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li class="bold"><a href="violators.html" class="waves-effect waves-cyan"><i
                class="mdi-communication-quick-contacts-mail"></i>Violators</a>
          </li>
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                    class="mdi-maps-directions-bike"></i> Driver</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addDriver.html">Add Driver</a>
                    </li>
                    <li><a href="driver.html">Driver List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                    class="mdi-maps-directions-car"></i> Vehicle</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addVehicle.html">Add Vehicle</a>
                    </li>
                    <li><a href="vehicle.html">Vehicle List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>

          <li class="bold"><a href="report.html" class="waves-effect waves-cyan"><i
                class="mdi-editor-insert-invitation"></i>Report</a>
          </li>
          <li class="bold"><a href="profile.html" class="waves-effect waves-cyan"><i
                class="mdi-action-settings"></i>Profile settings</a>
          </li>
          <li class="bold" id="logout"><a href="index.html" class="waves-effect waves-cyan"><i
                class="mdi-action-exit-to-app"></i>
              Logout</a>
          </li>

        </ul>
        <a href="#" data-activates="slide-out"
          class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only amber darken-3"><i
            class="mdi-navigation-menu"></i></a>
      </aside>
      <!-- END LEFT SIDEBAR NAV-->

      <!-- //////////////////////////////////////////////////////////////////////////// -->

      <!-- START CONTENT -->
      <section id="content">

        <!--breadcrumbs start-->
        <div id="breadcrumbs-wrapper">
          <!-- Search for small screen -->

          <div class="container">
            <div class="row">
              <div class="col s12 m12 l12">
                <div id="card-alert" class="card red lighten-5">
                  <div class="card-content red-text" id="emailVerify">
                  </div>
                  <button type="button" class="close red-text" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <h5 class="breadcrumbs-title">Enforcer</h5>
                <ol class="breadcrumbs">
                  <li><a href="#">Enforcer</a>
                  </li>
                  <li class="active">Edit Enforcer</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <!--breadcrumbs end-->


        <!--start container-->
        <div class="container">
          <div class="section">

            <p class="caption">Edit Enforcer.</p>
            <div class="divider"></div>

            <div class="container">
              <form id="formValidate" class="formValidate">
                <div class="row">
                  <div class="input-field col s5">
                    <label for="enforcer_lname">Lastname</label>
                    <input id="enforcer_lname" name="enforcer_lname" type="text" data-error=".errorTxt1">
                    <div class="errorTxt1"></div>
                  </div>
                  <div class="input-field col s5">
                    <label for="enforcer_fname">Firstname</label>
                    <input id="enforcer_fname" name="enforcer_fname" type="text" data-error=".errorTxt2" placeholder="">
                    <div class="errorTxt2"></div>
                  </div>
                  <div class="input-field col s2">
                    <label for="enforcer_mi">Mi</label>
                    <input id="enforcer_mi" name="enforcer_mi" type="text" data-error=".errorTxt3" placeholder="">
                    <div class="errorTxt3"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s5">
                    <label for="enforcer_addr">Address</label>
                    <input id="enforcer_addr" name="enforcer_addr" type="text" data-error=".errorTxt12" placeholder="">
                    <div class="errorTxt12"></div>
                  </div>
                  <div class="input-field col s5">
                    <label for="enforcer_city">City</label>
                    <input id="enforcer_city" name="enforcer_city" type="text" data-error=".errorTxt122" placeholder="">
                    <div class="errorTxt122"></div>
                  </div>
                  <div class="input-field col s2">
                    <label for="enforcer_postal">Postal</label>
                    <input id="enforcer_postal" name="enforcer_postal" type="text" data-error=".errorTxt123"
                      placeholder="">
                    <div class="errorTxt123"></div>
                  </div>

                </div>
                <div class="row">
                  <div class="input-field col s5">
                    <label for="enforcer_phone">Phone</label>
                    <input id="enforcer_phone" name="enforcer_phone" type="text" data-error=".errorTxt232"
                      placeholder="">
                    <div class="errorTxt232"></div>
                  </div>
                  <div class="input-field col s2" hidden>
                    <label for="enforcer_uid">Enforcer Uid</label>
                    <input id="enforcer_uid" name="enforcer_uid" type="text" data-error=".errorTxt123" placeholder="">
                    <div class="errorTxt123"></div>
                  </div>
                  <div class="input-field col s2" hidden>
                    <label for="user_uid">User Uid</label>
                    <input id="user_uid" name="user_uid" type="text" data-error=".errorTxt1232" placeholder="">
                    <div class="errorTxt1232"></div>
                  </div>
                </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <button class="btn waves-effect waves-light right submit" type="submit" name="action">Submit
                  <i class="mdi-content-send right"></i>
                </button>
              </div>
            </div>
            </form>
          </div>

        </div>
    </div>
    <!--end container-->
    </section>
    <!-- END CONTENT -->

    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START RIGHT SIDEBAR NAV-->

    <!-- LEFT RIGHT SIDEBAR NAV-->

  </div>
  <!-- END WRAPPER -->

  </div>
  <!-- END MAIN -->



  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START FOOTER -->
  <footer class="page-footer amber lighten-2">
    <div class="footer-copyright">
      <div class="container">
        <span>Copyright © 2019 <a class="grey-text text-lighten-4" href="github.com/ezio1404" target="_blank">TvmsPH</a>
          All rights reserved.</span>
        <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="github.com/ezio1404">EJ
            Anton S Potot</a></span>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->



  <!-- ================================================
    Scripts
    ================================================ -->

  <!-- jQuery Library -->
  <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
  <!--angularjs-->
  <script type="text/javascript" src="js/plugins/angular.min.js"></script>
  <!--materialize js-->
  <script type="text/javascript" src="js/materialize.js"></script>
  <!--prism -->
  <script type="text/javascript" src="js/plugins/prism/prism.js"></script>
  <!--scrollbar-->
  <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <!-- chartist -->
  <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>
  <script type="text/javascript" src="js/plugins/sweetalert/dist/sweetalert2.min.js"></script>
  <!--plugins.js - Some Specific JS codes for Plugin Settings-->
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/plugins/jquery-validation/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/plugins/jquery-validation/additional-methods.min.js"></script>
  <script type="text/javascript" src="js/plugins/formatter/jquery.formatter.min.js"></script>
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-storage.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBTDaHRZ7urrM4jjw1sHpRXVQaw5qyw3rA",
      authDomain: "tvmsph.firebaseapp.com",
      databaseURL: "https://tvmsph.firebaseio.com",
      projectId: "tvmsph",
      storageBucket: "tvmsph.appspot.com",
      messagingSenderId: "14664634759",
      appId: "1:14664634759:web:ae086c84a900d55c"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const auth = firebase.auth();
    const db = firebase.firestore();
    const storage = firebase.storage();
  </script>
  <script src="js/auth.js"></script>

  <script type="text/javascript">
  $('#enforcer_phone').formatter({
      'pattern': '+63 {{999}}-{{999}}-{{9999}}',
      'persistent': true
    });
    $("#formValidate").validate({
      rules: {
        enforcer_fname: {
          required: true,
          minlength: 2
        },
        enforcer_lname: {
          required: true,
          minlength: 2
        },
        enforcer_mi: {
          required: false,
          minlength: 1
        },
        enforcer_addr: {
          required: true,
          minlength: 5
        },
        enforcer_city: {
          required: true,
          minlength: 5
        },
        enforcer_postal: {
          required: true,
          minlength: 4
        },
        enforcer_bday: {
          required: true,
          maxlength: 10,
          minlength: 10
        },
        enforcer_phone: {
          required: true,
        },
      },
      //For custom messages
      messages: {
        enforcer_fname: {
          required: "Enter an enforcer firstname",
          minlength: "Enter at least 2 characters"
        },
        enforcer_lname: {
          required: "Enter an enforcer lastname",
          minlength: "Enter at least 2 characters"
        },
        enforcer_phone: {
          required: "Enter an Phone number",
          minlength: "Enter at least 11 characters"
        },
      },
      errorElement: 'div',
      errorPlacement: function (error, element) {
        var placement = $(element).data('error');
        if (placement) {
          $(placement).append(error)
        } else {
          error.insertAfter(element);
        }
      }
    });
  </script>
  <script>
    function getQueryStrings() {
      var assoc = {};
      var decode = function (s) {
        return decodeURIComponent(s.replace(/\+/g, " "));
      };
      var queryString = location.search.substring(1);
      var keyValues = queryString.split('&');

      for (var i in keyValues) {
        var key = keyValues[i].split('=');
        if (key.length > 1) {
          assoc[decode(key[0])] = decode(key[1]);
        }
      }

      return assoc;
    }
    var qs = getQueryStrings();
    var myParam = qs["id"];
  </script>
  <script>
    auth.onAuthStateChanged(function (user) {
      if (user) {
        setUpEditUi(user);
      } else {
        // No user is signed in.
      }
    });
    const editForm = document.querySelector('#formValidate');

    function setUpEditUi(user) {
      db.collection('agency').doc(user.uid).collection('enforcer').doc(myParam).onSnapshot(doc => {

        editForm['user_uid'].value = user.uid;
        editForm['enforcer_uid'].value = doc.id;
        editForm['enforcer_lname'].value = doc.data().enforcer_lname;
        editForm['enforcer_fname'].value = doc.data().enforcer_fname;
        editForm['enforcer_mi'].value = doc.data().enforcer_mi;

        editForm['enforcer_addr'].value = doc.data().enforcer_addr;
        editForm['enforcer_city'].value = doc.data().enforcer_city;
        editForm['enforcer_postal'].value = doc.data().enforcer_postal;
        editForm['enforcer_phone'].value = doc.data().enforcer_phone;
      });
    }
  </script>
  <script src="js/editEnforcer.js"></script>
</body>

</html>