<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TVMS</title>
  <!-- <link rel="icon" href="view/assets/img/icon.png"> -->
  <!-- Bootstrap core CSS -->
  <link href="view/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <!-- Custom fonts for this template -->
  <link href="view/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Favicons-->
  <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
  <!-- For iPhone -->
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <!-- For Windows Phone -->

  <!-- Plugin CSS -->
  <link href="view/assets/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="js/plugins/sweetalert/dist/sweetalert.css" type="text/css" rel="stylesheet" media="screen,projection">

  <!-- Custom styles for this template -->
  <link href="view/assets/css/creative.css" rel="stylesheet">
  <style>
  </style>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="images/tvms_logo.png" alt="Logo" class="responsive-img" style="height: 4rem">

      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger custom-text" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger custom-text" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger custom-text" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger custom-text" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  custom-text" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  custom-text" href="register.html">Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h4 class="text-uppercase" style="text-transform: uppercase;color:white;letter-spacing: 5px;">
            An app for traffic violation
          </h4>
        </div>
        <div class="col-lg-8 mx-auto">
          <a class="btn btn-secondary btn-xl js-scroll-trigger " href="#about">Learn more</a>
        </div>
      </div>
    </div>
  </header>

  <section class="bg-secondary" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-white">About us</h2>
          <hr class="light my-4">
          <p class="text-faded mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat ducimus, non
            aperiam consequatur quam natus laborum eum numquam, unde tempore beatae omnis! Voluptas, rem ex? Unde iure
            consequuntur ipsum exercitationem?</p>

        </div>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">At Your Service</h2>
          <hr class="my-4">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-diamond text-warning mb-3 sr-icons"></i>
            <h3 class="mb-3">Affordable Prices</h3>
            <p class="text-muted mb-0">Prices that does not hurt your wallet.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-paper-plane text-warning mb-3 sr-icons"></i>
            <h3 class="mb-3">Excellent Service</h3>
            <p class="text-muted mb-0">Who does not want a good service? no one does !</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-newspaper-o text-warning mb-3 sr-icons"></i>
            <h3 class="mb-3">Up to Date</h3>
            <p class="text-muted mb-0">We update dependencies to keep things fresh.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-heart text-warning mb-3 sr-icons"></i>
            <h3 class="mb-3">Made with Love</h3>
            <p class="text-muted mb-0">We created this heartedly only for you!</p>
          </div>
        </div>
      </div>
    </div>
  </section>





  <section id="team" class="bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-white">Meet the Team</h2>
          <hr class="my-4">
          <p class="mb-5 text-white">Send an email or leave a message , we welcome all your warm feedbacks and
            sugestions. Stay
            Tuned!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 mr-auto text-center">
          <!-- <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i> -->
          <img src="view/assets/img/alyn.jpg" alt="..." style="border-radius: 50%;">
          <hr class="light">

          <h5 class="custom-text" style="color: white;">Alyn Magdadaro</h5>
          <p style="color: white;">hustler</p>

        </div>
        <div class="col-lg-4 mr-auto text-center">
          <img src="view/assets/img/ej.JPG" alt="..." style="border-radius: 50%;">
          <hr class="light">
          <p>
            <h5 class="custom-text" style="color: white;">EJ ANTON potot</h5>
            <p style="color: white;">Hacker</p>
          </p>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <img src="view/assets/img/warren.JPG" alt="..." style="border-radius: 50%;">
          <hr class="light">
          <p>
            <h5 class="custom-text" style="color: white;">Warren Limpag</h5>
            <p style="color: white;">hipster</p>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>Contact info</h4>
          <div class="space"></div>
          <p><i class="fa fa-map-marker"></i>&nbsp;Sanciangko Street,University of Cebu,<br>
            Cebu City, Philippines 600</p>
          <div class="space"></div>
          <p><i class="fa fa-envelope-o"></i>&nbsp;info@tvms.com</p>
          <div class="space"></div>
          <p><i class="fa fa-phone"></i>&nbsp;0999 108 3678</p>
        </div>
        <div class="col-md-8">
          <h4>Leave us a message</h4>
          <div class="space"></div>
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" id="cName" class="form-control" placeholder="Name" required="required">
                  <p class="help-block text-danger"></p>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-group">
                  <input type="email" id="cEmail" class="form-control" placeholder="Email" required="required">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea name="message" id="cMessage" class="form-control" rows="4" placeholder="Message"
                required></textarea>
              <p class="help-block text-danger"></p>
            </div>
            <div id="success"></div>
            <button type="submit" id="contactUs" class="btn btn-default ">Send Message</button>
          </form>
        </div>

      </div>
    </div>
  </section>


  <footer class="footer mt-auto py-3 bg-secondary">
    <div class="container">
      <span class="white-text">Copyright © 2019 <a  href="admin.html">TvmsPH</a>   All rights reserved.</span>
      <span style="float: right"> Design and Developed by <a class="grey-text text-lighten-4" href="https://www.gitlab.com/ezio1404">EJ
        Anton S Potot</a></span>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="view/assets/vendor/jquery/jquery.min.js"></script>
  <script src="view/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="view/assets/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="view/assets/vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="view/assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Custom scripts for this template -->
  <script src="view/assets/js/creative.min.js"></script>
  <script type="text/javascript" src="js/plugins/sweetalert/dist/sweetalert.min.js"></script>
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-storage.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBTDaHRZ7urrM4jjw1sHpRXVQaw5qyw3rA",
      authDomain: "tvmsph.firebaseapp.com",
      databaseURL: "https://tvmsph.firebaseio.com",
      projectId: "tvmsph",
      storageBucket: "tvmsph.appspot.com",
      messagingSenderId: "14664634759",
      appId: "1:14664634759:web:ae086c84a900d55c"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const auth = firebase.auth();
    const db = firebase.firestore();
    const storage = firebase.storage();

    const contactForm = document.querySelector('#contactForm');
    contactForm.addEventListener('submit', (e => {
      e.preventDefault();
      db.collection('messageContact').add({
        name: contactForm['cName'].value,
        email: contactForm['cEmail'].value,
        message: contactForm['cMessage'].value,
        meesageContact_dateCreated: new Date()
      }).then(() => {
        swal(
          "Your message is sent", "Keep in touch with us.", "success"
        );
        contactForm.reset();
      }).catch((err) => {
        swal(
          err.message, "An error occured", "error"
        );
      })
    }))
  </script>
  <script>
    auth.onAuthStateChanged(user => {
      if (user) {
        window.location.href = "dashboard.html";
      } else {
        console.log('logged out');
      }
    });
  </script>
</body>

</html>