<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">

  <title>TvmsPH</title>

  <!-- Favicons-->
  <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
  <!-- For iPhone -->
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <!-- For Windows Phone -->


  <!-- CORE CSS-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  <!-- Custome CSS-->
  <link href="css/custom/custom-style.css" type="text/css" rel="stylesheet" media="screen,projection">

  <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
  <link href="js/plugins/prism/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet"
    media="screen,projection">
  <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/sweetalert/dist/sweetalert2.min.css" type="text/css" rel="stylesheet"
    media="screen,projection">

</head>

<body>
  <!-- Start Page Loading -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- End Page Loading -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START HEADER -->
  <header id="header" class="page-topbar">
    <!-- start header nav-->
    <div class="navbar-fixed">
      <nav class="navbar-color amber lighten-2">
        <div class="nav-wrapper">
          <ul class="left">
            <li>
              <h1 class="logo-wrapper"><a href="index.html" class="brand-logo darken-1" style="padding: 0"><img
                    src="images/tvms_logo.png" alt="materialize logo " style="height: 4rem; width: 4em"></a> <span
                  class="logo-text">TVMS</span></h1>
            </li>
          </ul>
          <!-- translation-button -->
          <!-- notifications-dropdown -->

        </div>
      </nav>
    </div>
    <!-- end header nav-->
  </header>
  <!-- END HEADER -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START MAIN -->
  <div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">

      <!-- START LEFT SIDEBAR NAV-->
      <aside id="left-sidebar-nav">
        <ul id="slide-out" class="side-nav fixed leftside-navigation">
          <li class="user-details cyan darken-2">
            <div class="row">
              <div class="col col s4 m4 l4">
                <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
              </div>
              <div class="col col s8 m8 l8">
                <!-- admin info -->
                <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#"
                  data-activates="profile-dropdown">John Doe</a>
                <p class="user-roal">johnDoe@gmail.com</p>
                <!-- admin info end -->
              </div>
            </div>
          </li>
          <li class="bold"><a href="dashboard.html" class="waves-effect waves-cyan "><i
                class="mdi-action-dashboard"></i>Dashboard</a>
          </li>
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan  "><i class="mdi-maps-traffic"></i>
                  Enforcer</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addEnforcer.html">Add Enforcer</a>
                    </li>
                    <li><a href="enforcer.html">Enforcer List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>

          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan active"><i
                    class="mdi-content-content-paste"></i> Ordinance</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addOrdinance.html">Add Ordinance</a>
                    </li>
                    <li class="active"><a href="ordinance.html" class="amber-text text-darken-4">Ordinance List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li class="bold"><a href="violators.html" class="waves-effect waves-cyan"><i
                class="mdi-communication-quick-contacts-mail"></i>Violators</a>
          </li>
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                    class="mdi-maps-directions-bike"></i> Driver</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addDriver.html">Add Driver</a>
                    </li>
                    <li><a href="driver.html">Driver List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                    class="mdi-maps-directions-car"></i> Vehicle</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addVehicle.html">Add Vehicle</a>
                    </li>
                    <li><a href="vehicle.html">Vehicle List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>

          <li class="bold"><a href="report.html" class="waves-effect waves-cyan"><i
                class="mdi-editor-insert-invitation"></i>Report</a>
          </li>
          <li class="bold"><a href="profile.html" class="waves-effect waves-cyan"><i
                class="mdi-action-settings"></i>Profile settings</a>
          </li>
          <li class="bold" id="logout"><a href="index.html" class="waves-effect waves-cyan"><i
                class="mdi-action-exit-to-app"></i>
              Logout</a>
          </li>

        </ul>
        <a href="#" data-activates="slide-out"
          class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only amber darken-3"><i
            class="mdi-navigation-menu"></i></a>
      </aside>
      <!-- END LEFT SIDEBAR NAV-->

      <!-- //////////////////////////////////////////////////////////////////////////// -->

      <!-- START CONTENT -->
      <section id="content">

        <!--breadcrumbs start-->
        <div id="breadcrumbs-wrapper">
          <!-- Search for small screen -->

          <div class="container">
            <div class="row">
              <div class="col s12 m12 l12">
                <div id="card-alert" class="card red lighten-5">
                  <div class="card-content red-text" id="emailVerify">
                  </div>
                  <button type="button" class="close red-text" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <h5 class="breadcrumbs-title">Ordinance</h5>
                <ol class="breadcrumbs">
                  <li><a href="#">Ordinance</a>
                  </li>
                  <li class="active">Ordinance List</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <!--breadcrumbs end-->


        <!--start container-->
        <div class="container">
          <div class="section">

            <p class="caption">List of Ordinance.</p>
            <div class="divider"></div>


            <table class="highlight" id="myTable">
                <thead>
                    <th><input type="text" id="filterOrdinanceInput" onkeyup="filterOrdinance()" placeholder="Search for Ordinance">
                    </th>
                    <th><input type="text" id="filterArticleInput" onkeyup="filterArticle()" placeholder="Search for Article">
                    </th>
                    <th><input type="text" id="filterDescriptionInput" onkeyup="filterDescription()" placeholder="Search for Description">
                    </th>
                    
                  </thead>
              <thead>
                <th>Article</th>
                <th>Description</th>
                <th>Type</th>
                <th>Penalty</th>
                <th>Action</th>
              </thead>
              <tbody id="dataBody">
                <!-- put data here -->

              </tbody>
            
            </table>
          </div>
        </div>
        <!--end container-->
      </section>
      <!-- END CONTENT -->

      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START RIGHT SIDEBAR NAV-->

      <!-- LEFT RIGHT SIDEBAR NAV-->

    </div>
    <!-- END WRAPPER -->

  </div>
  <!-- END MAIN -->



  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START FOOTER -->
  <footer class="page-footer amber lighten-2">
    <div class="footer-copyright">
      <div class="container">
        <span>Copyright © 2019 <a class="grey-text text-lighten-4" href="github.com/ezio1404" target="_blank">TvmsPH</a>
          All rights reserved.</span>
        <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="github.com/ezio1404">EJ
            Anton S Potot</a></span>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->



  <!-- ================================================
    Scripts
    ================================================ -->

  <!-- jQuery Library -->
  <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
  <!--angularjs-->
  <script type="text/javascript" src="js/plugins/angular.min.js"></script>
  <!--materialize js-->
  <script type="text/javascript" src="js/materialize.js"></script>
  <!--prism -->
  <script type="text/javascript" src="js/plugins/prism/prism.js"></script>
  <!--scrollbar-->
  <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <!-- chartist -->
  <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>
  <script type="text/javascript" src="js/plugins/sweetalert/dist/sweetalert2.min.js"></script>
  <!--plugins.js - Some Specific JS codes for Plugin Settings-->
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/plugins/jquery-validation/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/plugins/jquery-validation/additional-methods.min.js"></script>
  <script type="text/javascript" src="js/plugins/formatter/jquery.formatter.min.js"></script>
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-functions.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBTDaHRZ7urrM4jjw1sHpRXVQaw5qyw3rA",
      authDomain: "tvmsph.firebaseapp.com",
      databaseURL: "https://tvmsph.firebaseio.com",
      projectId: "tvmsph",
      storageBucket: "tvmsph.appspot.com",
      messagingSenderId: "14664634759",
      appId: "1:14664634759:web:ae086c84a900d55c"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const auth = firebase.auth();
    const db = firebase.firestore();
    const storage = firebase.storage();
    const functions = firebase.functions();
  </script>
  <script src="js/auth.js"></script>
  <script>
    auth.onAuthStateChanged(user => {
      if (user) {
        setUpUiEnforcer(user);
      }
    });

    const dataBody = document.querySelector('#dataBody');


    function setUpUiEnforcer(user) {
      db.collection('agency').doc(user.uid).collection('ordinance').where("status", "==", "active").onSnapshot(
        snapshot => {
          let changes = snapshot.docChanges();
          changes.forEach(change => {
            if (change.type == 'added') {
              renderUi(change.doc, user);
            } else if (change.type == 'removed') {
              let li = dataBody.querySelector('tr[data-id=' + change.doc.id + ']');
              console.log(li);
              dataBody.removeChild(li);
            }
          });
        });
    }

    function renderUi(doc, user) {

      const tr = document.createElement("tr");
      tr.setAttribute('data-id', doc.id);
      const tdArticle = document.createElement("td");
      tdArticle.textContent = doc.data().violation_article;

      const tdDesc = document.createElement("td");
      tdDesc.textContent = doc.data().violation_desc;

      const tdType = document.createElement("td");
      // tdType.textContent = doc.data().violation_type;
      let violation_type;
      switch (doc.data().violation_type) {
        case "ORD":
          violation_type = "ORDINANCE"
          break;
        case "LRV":
          violation_type = "LICENSE RELATED"
          break;
        case "LWD":
          violation_type = "DIMENSION,SPECS,WEIGHT,LOAD LIMIT"
          break;
        case "MVR":
          violation_type = "MV REGISTRATION"
          break;
        case "OTH":
          violation_type = "OTHER"
          break;

        default:
          break;
      }
      tdType.textContent = violation_type;
      const tdPenalty = document.createElement("td");
      tdPenalty.textContent = doc.data().violation_penalty;

      const tdAction = document.createElement("td");
      tdAction.setAttribute('data-id', doc.id);

      let btnDelete = document.createElement('button');
      btnDelete.setAttribute('class', 'btn red');
      let iconDel = document.createElement('i');
      iconDel.setAttribute('class', 'mdi-action-delete');
      btnDelete.setAttribute('style', 'margin-right: 1rem')

      let btnUpdate = document.createElement('button');
      btnUpdate.setAttribute('class', 'btn green');

      let iconUpdate = document.createElement('i');
      iconUpdate.setAttribute('class', 'mdi-content-create');


      btnDelete.appendChild(iconDel);
      btnUpdate.appendChild(iconUpdate);
      tdAction.appendChild(btnDelete);
      tdAction.appendChild(btnUpdate);




      // delete
      btnDelete.addEventListener('click', (e) => {
        e.stopPropagation();
        Swal.fire({
          title: 'Are you sure?',
          text: "You won't be able to revert this!",
          type: 'warning',
          showCancelButton: true,
          confirmButtonColor: '#3085d6',
          cancelButtonColor: '#d33',
          confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
          if (result.value) {
            let id = e.target.parentElement.getAttribute('data-id');
            var docRef = db.collection('agency').doc(user.uid).collection('ordinance').doc(id);
            return docRef.update({
                status: "deactivate"
              })
              .then(function () {
                Swal.fire(
                  'Deactivated!',
                  doc.data().violation_article + " " + doc.data().violation_desc + ' has been Deactivated.',
                  'success'
                )
              })
              .catch(function (error) {
                Swal.fire(
                  'Something Happened!',
                  'An error occured',
                  'error'
                )
                console.error("Error updating document: ", error);
              });
          }
        })
      });
      //end delete
      // start update
      btnUpdate.addEventListener('click', (e) => {
        e.preventDefault();
        let id = e.target.parentElement.getAttribute('data-id');
        console.log(id);
        window.location.href = "editOrdinance.html?id=" + id;
      });


      //  end update
      tr.appendChild(tdArticle);
      tr.appendChild(tdDesc);
      tr.appendChild(tdType);
      tr.appendChild(tdPenalty);
      tr.appendChild(tdAction);


      dataBody.appendChild(tr);
    }
  </script>
  <script>
      function filterOrdinance() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("filterOrdinanceInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");

      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

    function filterArticle() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("filterArticleInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");

      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[1];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

    function filterDescription() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("filterDescriptionInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");

      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[2];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

 
  </script>
</body>

</html>