<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">

    <title>TvmsPH</title>

    <!-- Favicons-->
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <!-- For Windows Phone -->


    <!-- CORE CSS-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Custome CSS-->
    <link href="css/custom/custom-style.css" type="text/css" rel="stylesheet" media="screen,projection">

    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="js/plugins/prism/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet"
        media="screen,projection">
    <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="js/plugins/sweetalert/dist/sweetalert.css" type="text/css" rel="stylesheet" media="screen,projection">
    <style>
        #map {
            height: 300px;
        }
    </style>
</head>

<body>
    <!-- Start Page Loading -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- End Page Loading -->

    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START HEADER -->
    <header id="header" class="page-topbar">
        <!-- start header nav-->
        <div class="navbar-fixed">
            <nav class="navbar-color amber lighten-2">
                <div class="nav-wrapper">
                    <ul class="left">
                        <li>
                            <h1 class="logo-wrapper"><a href="index.html" class="brand-logo darken-1"
                                    style="padding: 0"><img src="images/tvms_logo.png" alt="materialize logo "
                                        style="height: 4rem; width: 4em"></a> <span class="logo-text">TVMS</span></h1>
                        </li>
                    </ul>
                    <!-- translation-button -->
                    <!-- notifications-dropdown -->

                </div>
            </nav>
        </div>
        <!-- end header nav-->
    </header>
    <!-- END HEADER -->

    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START MAIN -->
    <div id="main">
        <!-- START WRAPPER -->
        <div class="wrapper">

            <!-- START LEFT SIDEBAR NAV-->
            <aside id="left-sidebar-nav">
                <ul id="slide-out" class="side-nav fixed leftside-navigation">
                    <li class="user-details cyan darken-2">
                        <div class="row">
                            <div class="col col s4 m4 l4">
                                <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
                            </div>
                            <div class="col col s8 m8 l8">
                                <!-- admin info -->
                                <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn"
                                    href="#" data-activates="profile-dropdown">John Doe</a>
                                <p class="user-roal">johnDoe@gmail.com</p>
                                <!-- admin info end -->
                            </div>
                        </div>
                    </li>
                    <li class="bold"><a href="dashboard.html" class="waves-effect waves-cyan"><i
                                class="mdi-action-dashboard"></i>Dashboard</a>
                    </li>
                    <li class="no-padding admin" style="display: none;">
                        <ul class="collapsible collapsible-accordion">
                            <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                                        class="mdi-maps-traffic"></i> Enforcer</a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="addEnforcer.html">Add Enforcer</a>
                                        </li>
                                        <li><a href="enforcer.html">Enforcer List</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="no-padding admin" style="display: none;">
                        <ul class="collapsible collapsible-accordion">
                            <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                                        class="mdi-content-content-paste"></i> Ordinance</a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="addOrdinance.html">Add Ordinance</a>
                                        </li>
                                        <li><a href="ordinance.html">Ordinance List</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="bold admin" style="display: none;"><a href="violators.html"
                            class="waves-effect waves-cyan"><i
                                class="mdi-communication-quick-contacts-mail"></i>Violators</a>
                    </li>
                    <li class="no-padding admin" style="display: none;">
                        <ul class="collapsible collapsible-accordion">
                            <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                                        class="mdi-maps-directions-bike"></i> Driver</a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="addDriver.html">Add Driver</a>
                                        </li>
                                        <li><a href="driver.html">Driver List</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="no-padding admin" style="display: none;">
                        <ul class="collapsible collapsible-accordion">
                            <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                                        class="mdi-maps-directions-car"></i> Vehicle</a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="addVehicle.html">Add Vehicle</a>
                                        </li>
                                        <li><a href="vehicle.html">Vehicle List</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>

                    <li class="bold admin" style="display: none;"><a href="report.html"
                            class="waves-effect waves-cyan"><i class="mdi-editor-insert-invitation"></i>Report</a>
                    </li>

                    <li class="bold active"><a href="profile.html"
                            class="waves-effect waves-cyan amber-text text-darken-4"><i
                                class="mdi-action-settings"></i>Profile settings</a>
                    </li>
                    <li class="bold" id="logout"><a href="index.html" class="waves-effect waves-cyan"><i
                                class="mdi-action-exit-to-app"></i> Logout</a>
                    </li>

                </ul>
                <a href="#" data-activates="slide-out"
                    class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only amber darken-3"><i
                        class="mdi-navigation-menu"></i></a>
            </aside>
            <!-- END LEFT SIDEBAR NAV-->

            <!-- //////////////////////////////////////////////////////////////////////////// -->

            <!-- START CONTENT -->
            <section id="content">

                <!--breadcrumbs start-->
                <div id="breadcrumbs-wrapper">
                    <!-- Search for small screen -->

                    <div class="container">
                        <div class="row">
                            <div class="col s12 m12 l12">
                                <div id="card-alert" class="card red lighten-5">
                                    <div class="card-content red-text" id="emailVerify">
                                    </div>
                                    <button type="button" class="close red-text" data-dismiss="alert"
                                        aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <h5 class="breadcrumbs-title">Profile</h5>
                                <ol class="breadcrumbs">
                                    <li class="active"><a href="profile.html">Profile</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <!--breadcrumbs end-->


                <!--start container-->
                <div class="container">
                    <div class="section">
                        <p class="caption">Profile settings <span class="right">
                                <button class="btn waves-effect modal-trigger waves-light cyan"
                                    data-target="modal1">Edit
                                    <i class="mdi-content-create right"></i>
                                </button>
                                <button id="addSubsBtn" class="btn waves-effect modal-trigger waves-light cyan"
                                    data-target="addSubscription">Add Subscription
                                    <i class="mdi-content-create right"></i>
                                </button>
                                <button class="btn waves-effect modal-trigger waves-light cyan" data-target="addDp">Add
                                    Info
                                    <i class="mdi-content-create right"></i>
                                </button>
                            </span>
                        </p>
                        <div class="divider"></div>
                        <div class="row" style="padding: 2em;">
                            <div class="row">
                                <div id="map"></div>
                            </div>
                            <div class="row">
                                <div class="col s6">
                                    <h6>Email verified:</h6>
                                </div>
                                <div class="col s4">
                                    <h6 id="email_verified"></h6>
                                </div>
                                <div class="col s2 email-verify-link">
                                    <a id="linkVerify" href="javascript:void(0)">Vefify your email.</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s6">
                                    <h6>Subscription:</h6>
                                </div>
                                <div class="col s6">
                                    <h6 id="subscription_status">Active</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s6">
                                    <h6>Agency Name:</h6>
                                </div>
                                <div class="col s6">
                                    <h6 id="agency_name">agency name </h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s6">
                                    <h6>Agency head/director:</h6>
                                </div>
                                <div class="col s6">
                                    <h6 id="agency_head">head</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s6">
                                    <h6>Agency Address:</h6>
                                </div>
                                <div class="col s6">
                                    <h6 id="agency_addr">address</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s6">
                                    <h6>Agency City:</h6>
                                </div>
                                <div class="col s6">
                                    <h6 id="agency_city">City</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s6">
                                    <h6>Agency postal:</h6>
                                </div>
                                <div class="col s6">
                                    <h6 id="agency_postal">postal</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s6">
                                    <h6>Agency landline:</h6>
                                </div>
                                <div class="col s6">
                                    <h6 id="agency_landline">landline</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s6">
                                    <h6>Agency phone:</h6>
                                </div>
                                <div class="col s6">
                                    <h6 id="agency_phone">phone</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s6">
                                    <h6>Agency geopoint:</h6>
                                </div>
                                <div class="col s6">
                                    <h6 id="agency_geopoint">geopoint</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--end container-->
            </section>
            <!-- modal -->
            <!-- Modal Structure -->
            <div id="modal1" class="modal">
                <div class="modal-content">
                    <h4>Edit Agency</h4>
                    <p>A bunch of text</p>
                    <form id="formValidate" class="formValidate">
                        <div class="row">
                            <div class="input-field col s12">
                                <label for="agency_name">Agency Name*</label>
                                <input id="agency_name" name="agency_name" type="text" data-error=".errorTxt1"
                                     >
                                <div class="errorTxt1"></div>
                            </div>
                            <div class="input-field col s12">
                                <label for="agency_head">Agency head*</label>
                                <input id="agency_head" name="agency_head" type="text" data-error=".errorTxt2"
                                    >
                                <div class="errorTxt2"></div>
                            </div>
                            <div class="input-field  col s5">
                                <label for="agency_addr">Agency Address*</label>
                                <input id="agency_addr" name="agency_addr" type="text" data-error=".errorTxt3"
                                    >
                                <div class="errorTxt3"></div>
                            </div>
                            <div class="input-field  col s5">
                                <label for="agency_city">Agency City*</label>
                                <input id="agency_city" name="agency_city" type="text" data-error=".errorTxt4"
                                    >
                                <div class="errorTxt4"></div>
                            </div>
                            <div class="input-field  col s2">
                                <label for="agency_postal">Agency postal*</label>
                                <input id="agency_postal" name="agency_postal" type="text" data-error=".errorTxt5"
                                    placeholder="6000">
                                <div class="errorTxt5"></div>
                            </div>
                            <div class="input-field  col s6">
                                <label for="agency_landline">Agency landline*</label>
                                <input id="agency_landline" name="agency_landline" type="text" data-error=".errorTxt6"
                                    placeholder="(032) 262-5689">
                                <div class="errorTxt6"></div>
                            </div>
                            <div class="input-field  col s6">
                                <label for="agency_phone">Agency phone*</label>
                                <input id="agency_phone" name="agency_phone" type="text" data-error=".errorTxt7"
                                    placeholder="09xxxXXXXxxx">
                                <div class="errorTxt7"></div>
                            </div>
                            <div class="input-field  col s6">
                                <label for="agency_lat">Agency lat*</label>
                                <input id="agency_lat" name="agency_lat" type="number" data-error=".errorTxt8">
                                <div class="errorTxt8"></div>
                            </div>
                            <div class="input-field  col s6">
                                <label for="agency_long">Agency long*</label>
                                <input id="agency_long" name="agency_long" type="number"
                                    data-error=".errorTxt123123123213">
                                <div class="errorTxt123123123213"></div>
                            </div>

                        </div>
                </div>
                <div class="modal-footer amber">
                    <a href="#!" class="modal-close waves-effect btn red lighten-1 white-text">Cancel</a>
                    <button class="waves-effect btn green lighten-1 white-text" type="submit" name="action"
                        style="margin-right: 1em;">Done
                    </button>
                    <!-- <a href="#!" class=" waves-effect btn green lighten-1 white-text"
                        style="margin-right: 1em;">Done</a> -->
                </div>
                </form>
            </div>

            <!-- /////////////////////////////////////////////////////////////////////////// -->
            <div id="addDp" class="modal">
                <div class="modal-content">
                    <h4>Add Subsciption </h4>
                    <p>Add subscription viya remittance Center</p>
                    <div class="row">
                        <form class="formValidate" enctype="multipart/form-data">
                            <!-- <input type="file" id="imageBtn" > -->
                            <div class="file-field input-field">
                                <div class="btn">
                                    <span>File</span>
                                    <input type="file" id="imageBtn" accept="image/*">
                                </div>
                                <div class="file-path-wrapper">
                                    <input class="file-path validate" type="text">
                                </div>
                            </div>
                            <div class="input-field col s12">
                                <img id="blah" src="images/tvms_logo.png" alt="your image" class="responsive-img" style="height : 500px !important; width : auto !important;  margin-left: auto;
                                    margin-right: auto;" />
                            </div>
                            <div class="input-field col s12">
                                <label for="display_name">Display name*</label>
                                <input id="display_name" name="display_name" type="text" data-error=".errorTxt64"
                                     >
                                <div class="errorTxt64"></div>
                            </div>
                    </div>
                </div>
                <div class="modal-footer amber">
                    <a href="#!" class="modal-close waves-effect btn red lighten-1 white-text">Cancel</a>
                    <button class="waves-effect btn green lighten-1 white-text" id="upload" name="action"
                        style="margin-right: 1em;">Done
                    </button>
                </div>
                </form>
            </div>
            <!-- /////////////////////////////////////////////////////////////////////////// -->
            <div id="addSubscription" class="modal">
                <div class="modal-content">
                    <h4>Edit Agency</h4>
                    <p>A bunch of text</p>
                    <div class="row">
                        <form class="formValidate" id="addSubscriptionForm" enctype="multipart/form-data">
                            <div class="file-field input-field">
                                <div class="btn">
                                    <span>File</span>
                                    <input type="file" id="imageSubs" accept="image/*">
                                </div>
                                <div class="file-path-wrapper">
                                    <input class="file-path validate" type="text">
                                </div>
                            </div>
                            <div class="input-field col s12">
                                <img id="blah2" src="images/tvms_logo.png" alt="your image" class="responsive-img"
                                    style="height : 500px !important; width : auto !important;  margin-left: auto;
                                    margin-right: auto;" />
                            </div>
                    </div>
                </div>
                <div class="modal-footer amber">
                    <a href="#!" class="modal-close waves-effect btn red lighten-1 white-text">Cancel</a>
                    <button class="waves-effect btn green lighten-1 white-text" id="uploadSubs" name="action"
                        style="margin-right: 1em;">Done
                    </button>
                </div>
                </form>
            </div>
            <!-- /////////////////////////////////////////////////////////////////////////// -->
            <div id="changePassword" class="modal">
                <div class="modal-content">
                    <h4>Edit Agency</h4>
                    <p>A bunch of text</p>
                    <div class="row">
                        <form class="formValidate" id="changePasswordForm" enctype="multipart/form-data">
                            <div class="input-field col s12">
                                <label for="password">Agency Password*</label>
                                <input id="password" name="password" type="password" data-error=".errorTxt2353">
                                <div class="errorTxt2353"></div>
                            </div>
                    </div>
                </div>
                <div class="modal-footer amber">
                    <a href="#!" class="modal-close waves-effect btn red lighten-1 white-text">Cancel</a>
                    <button class="waves-effect btn green lighten-1 white-text" name="action"
                        style="margin-right: 1em;">Done
                    </button>
                </div>
                </form>
            </div>
            <!-- end modal -->
            <!-- END CONTENT -->

            <!-- //////////////////////////////////////////////////////////////////////////// -->
            <!-- START RIGHT SIDEBAR NAV-->

            <!-- LEFT RIGHT SIDEBAR NAV-->

        </div>
        <!-- END WRAPPER -->

    </div>
    <!-- END MAIN -->



    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START FOOTER -->
    <footer class="page-footer amber lighten-2">
        <div class="footer-copyright">
            <div class="container">
                <span>Copyright © 2019 <a class="grey-text text-lighten-4" href="github.com/ezio1404"
                        target="_blank">TvmsPH</a> All rights reserved.</span>
                <span class="right"> Design and Developed by <a class="grey-text text-lighten-4"
                        href="github.com/ezio1404">EJ Anton S Potot</a></span>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->



    <!-- ================================================
    Scripts
    ================================================ -->

    <!-- jQuery Library -->
    <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.js"></script>
    <!--prism
    <script type="text/javascript" src="js/prism/prism.js"></script>-->
    <!--scrollbar-->
    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!-- chartist -->
    <!-- <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>    -->
    <script type="text/javascript" src="js/plugins/sweetalert/dist/sweetalert.min.js"></script>
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/plugins/jquery-validation/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery-validation/additional-methods.min.js"></script>
    <script type="text/javascript" src="js/plugins/formatter/jquery.formatter.min.js"></script>
    <!--custom-script.js - Add your own theme custom JS-->
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-functions.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBTDaHRZ7urrM4jjw1sHpRXVQaw5qyw3rA",
            authDomain: "tvmsph.firebaseapp.com",
            databaseURL: "https://tvmsph.firebaseio.com",
            projectId: "tvmsph",
            storageBucket: "tvmsph.appspot.com",
            messagingSenderId: "14664634759",
            appId: "1:14664634759:web:ae086c84a900d55c"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();
        const db = firebase.firestore();
        const storage = firebase.storage();
        const functions = firebase.functions();
    </script>
    <!-- <script src="js/auth.js"></script> -->
    <script>
        const adminItems = document.querySelectorAll('.admin')

        auth.onAuthStateChanged(user => {
            if (user) {

                const email = document.querySelector('.user-roal');
                email.innerHTML = user.email;

                const profileDisplayName = document.querySelector('.profile-btn');
                profileDisplayName.innerHTML = user.displayName;

                const profilePicture = document.querySelector('.profile-image');
                profilePicture.setAttribute("src", user.photoURL);


                const emailVerify = document.querySelector('#emailVerify');
                if (!user.emailVerified) {
                    emailVerify.innerHTML = `Reminder : This <strong>${user.email}</strong> is not 
    verified. You can't use the features unless verified.Go to profile to send verification.`;
                } else {

                    const card = document.querySelector('#card-alert');
                    card.setAttribute('class', 'card green lighten-5');
                    emailVerify.setAttribute('class', 'card-content green-text');
                    emailVerify.innerHTML = `This email is verified.`;
                    // adminItems.forEach(item => item.style.display = "block");
                    db.collection("agency").doc(user.uid).get().then(function (doc) {
                        if (doc.exists && doc.data().subscription_status == "active") {
                            console.log("Document data:", doc.data());
                            callPoints(doc.data().agency_lat, doc.data().agency_long);
                            adminItems.forEach(item => item.style.display = "block");
                        } else {
                            // doc.data() will be undefined in this case
                            // console.log("No such document!");
                        }
                    }).catch(function (error) {
                        console.log("Error getting document:", error);
                    });
                }
            } else {
                window.location.href = "login.html"
            }


        });


        const logoutBtn = document.querySelector('#logout');
        logoutBtn.addEventListener('click', (e) => {
            e.preventDefault();
            auth.signOut().then(() => {

            });
        });
    </script>
    <script src="js/profile.js"></script>
    <script>
        // $('#agency_phone').formatter({
        //     'pattern': '+63 {{999}}-{{999}}-{{9999}}',
        //     'persistent': true
        // });
        // $('#agency_landline').formatter({
        //     'pattern': '(032) {{999}}-{{9999}}',
        //     'persistent': true
        // });
    </script>
    <script type="text/javascript">
        $("#formValidate").validate({
            rules: {
                agency_avatar: {
                    required: true,
                    minlength: 1
                },
                agency_name: {
                    required: true,
                    minlength: 2
                },
                agency_head: {
                    required: true,
                    minlength: 10
                },
                agency_addr: {
                    required: true,
                    minlength: 5
                },
                agency_city: {
                    required: true,
                    minlength: 4
                },
                agency_postal: {
                    required: true,
                    minlength: 4
                },
                agency_lat: {
                    required: true,
                    minlength: 1,
                    maxlength: 10
                },
                agency_long: {
                    required: true,
                    minlength: 1,
                    maxlength: 10
                },
                agency_phone: {
                    required: true,

                },
                agency_landline: {
                    required: true,

                },
                agency_email: {
                    required: true,
                    email: true
                },
                agency_password: {
                    required: true,
                    minlength: 6
                },
                display_name: {
                    required: true,
                    minlength: 2
                },
                cpassword: {
                    required: true,
                    minlength: 6,
                    equalTo: "#agency_password"
                }
            },
            //For custom messages
            messages: {
                agency_name: {
                    required: "Enter an Agency name",
                    minlength: "Enter at least 5 characters"
                },
                agency_email: {
                    required: "Enter an Agency Email",
                    minlength: "Enter at least 5 characters"
                },
            },
            errorElement: 'div',
            errorPlacement: function (error, element) {
                var placement = $(element).data('error');
                if (placement) {
                    $(placement).append(error)
                } else {
                    error.insertAfter(element);
                }
            }
        });
    </script>
    <script>
        const upload = document.querySelector('#upload');
        upload.addEventListener('click', (e) => {
            e.preventDefault();
            let image = document.querySelector('#imageBtn').files[0];
            let imageName = image.name;
            let user = auth.currentUser;
            console.log(user.uid);
            let storageRef = storage.ref(user.uid + '/avatar/' + imageName);
            let uploadTask = storageRef.put(image);
            uploadTask.on('state_changed', snapshot => {
                let percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                console.log("Upload :" + percentage);
            }, err => {
                console.log(err);
                swal(
                    err.message, "An Error occurred", "error"
                );
            }, () => {
                uploadTask.snapshot.ref.getDownloadURL().then((downloadURL) => {
                    let user = auth.currentUser;
                    console.log(downloadURL);
                    let displayName = document.querySelector('#display_name').value;
                    console.log(displayName);
                    db.collection("agency").doc(user.uid).update({
                        agency_profileRef: downloadURL
                    }).then(() => {
                        user.updateProfile({
                            // change dispaly name to input
                            displayName: displayName,
                            photoURL: downloadURL
                        }).then(function () {
                            // Update successful.
                            console.log(displayName);
                        }).catch(function (error) {
                            // An error happened.
                        });
                        swal(
                            "Success updating", "Updated Agency Info added",
                            "success"
                        );
                        console.log(downloadURL);
                        $('#addDp').closeModal({
                            dismissible: true
                        });
                    }).catch((err) => {
                        console.log(err.message);
                    });

                });
            });
        })
    </script>
    <script>
        const uploadSubs = document.querySelector('#uploadSubs');
        uploadSubs.addEventListener('click', (e) => {
            e.preventDefault();
            let image = document.querySelector('#imageSubs').files[0];
            let imageName = image.name + new Date().getTime() / 1000;;
            let user = auth.currentUser;
            console.log(user.uid);
            let storageRef = storage.ref(user.uid + '/subscription/' + imageName);
            let uploadSubsTask = storageRef.put(image);
            uploadSubsTask.on('state_changed', snapshot => {
                let percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                console.log("uploadSubs :" + percentage);
            }, err => {
                console.log(err);
                swal(
                    err.message, "An Error occurred", "error"
                );
            }, () => {
                uploadSubsTask.snapshot.ref.getDownloadURL().then((downloadURL) => {
                    let user = auth.currentUser;
                    console.log(downloadURL);
                    db.collection("agency").doc(user.uid).update({
                        subscription_photoRef: downloadURL
                    }).then(() => {
                        swal(
                            "Success updating", "Added Subscription",
                            "success"
                        );
                        console.log(downloadURL);
                        $('#addDp').closeModal({
                            dismissible: true
                        });
                    }).catch((err) => {
                        console.log(err.message);
                    });

                });
            });
        })
    </script>
    <script>
        const addSubscription = document.querySelector('#addSubscriptionForm');
        addSubscription.addEventListener('submit', (e) => {
            e.preventDefault();
            auth.onAuthStateChanged(user => {

            });
        });

        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#blah').attr('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }

        function readURL2(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#blah2').attr('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
        $("#imageBtn").change(function () {
            readURL(this);
        });
        $("#imageSubs").change(function () {
            readURL2(this);
        });
    </script>
    <script>
        var map;

        function callPoints(x, y) {
            var centerLat = parseFloat(x);
            var centerLng = parseFloat(y);
            console.log(x+" "+y)
            map = new google.maps.Map(document.querySelector('#map'), {
                center: {
                    lat: x,
                    lng: y
                },
                zoom: 18
            });
            let marker = new google.maps.Marker({
                position: {
                    lat: x,
                    lng: y
                },
                map: map
            });

        }
    </script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkFl9V6TwjVsvp8fGEuhUuZ_H0rNfs-a8&callback=callPoints"
        async defer></script>
</body>

</html>