<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">

  <title>TvmsPH</title>

  <!-- Favicons-->
  <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
  <!-- For iPhone -->
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <!-- For Windows Phone -->


  <!-- CORE CSS-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  <!-- Custome CSS-->
  <link href="css/custom/custom-style.css" type="text/css" rel="stylesheet" media="screen,projection">

  <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
  <link href="js/plugins/prism/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet"
    media="screen,projection">
  <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/sweetalert/dist/sweetalert.css" type="text/css" rel="stylesheet" media="screen,projection">
  <style type="text/css">

  </style>
</head>

<body>
  <!-- Start Page Loading -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- End Page Loading -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START HEADER -->
  <header id="header" class="page-topbar">
    <!-- start header nav-->
    <div class="navbar-fixed">
      <nav class="navbar-color amber lighten-2">
        <div class="nav-wrapper">
          <ul class="left">
            <li>
              <h1 class="logo-wrapper"><a href="index.html" class="brand-logo darken-1" style="padding: 0"><img
                    src="images/tvms_logo.png" alt="materialize logo " style="height: 4rem; width: 4em"></a> <span
                  class="logo-text">TVMS</span></h1>
            </li>
          </ul>
          <ul class="right">
            <li>
              <a class="" href="index.html"><i class="mdi-navigation-arrow-back left"></i>Back</a>
            </li>
          </ul>
          <!-- translation-button -->
          <!-- notifications-dropdown -->

        </div>
      </nav>
    </div>
    <!-- end header nav-->
  </header>
  <!-- END HEADER -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START MAIN -->
  <div class="container">
    <!-- START WRAPPER -->
    <div class="wrapper">



      <!-- //////////////////////////////////////////////////////////////////////////// -->

      <!-- START CONTENT -->
      <section id="content">

        <!--breadcrumbs start-->
        <div id="breadcrumbs-wrapper">
          <div class="container">
            <div class="row">
              <div class="col s12 m12 l12">
                <h5 class="breadcrumbs-title">Register</h5>
                <ol class="breadcrumbs">
                  <li><a href="index.html">Index</a></li>
                  <li>Register</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <!--breadcrumbs end-->


        <!--start container-->
        <div class="container">
          <div class="section">

            <p class="caption">Register Agency.</p>
            <div class="divider"></div>
            <div class="row">
              <form class="formValidate" id="formValidate">
                <div class="row" style="padding: 3em 5em">
                  <h6>Agency Info</h6>
                  <!-- <div class="file-field input-field col s12">
                    <div class="btn">
                      <span>Agency Avatar</span>
                      <input id="agency_avatar" name="agency_avatar" type="file">
                    </div>
                    <div class="file-path-wrapper">
                      <input class="file-path validate" type="text">
                    </div>
                  </div> -->
                  <div class="input-field col s12">
                    <label for="agency_name">Agency Name*</label>
                    <input id="agency_name" name="agency_name" type="text" data-error=".errorTxt1" placeholder="CITOM">
                    <div class="errorTxt1"></div>
                  </div>
                  <div class="input-field col s12">
                    <label for="agency_head">Agency Head/Director*</label>
                    <input id="agency_head" name="agency_head" type="text" data-error=".errorTxt12"
                      placeholder="Mr. John Doe">
                    <div class="errorTxt12"></div>
                  </div>
                  <div class="input-field col s6">
                    <label for="agency_addr">Agency Address*</label>
                    <input id="agency_addr" name="agency_addr" type="text" data-error=".errorTxt14"
                      placeholder="Sanciangko">
                    <div class="errorTxt14"></div>
                  </div>
                  <div class="input-field col s2">
                    <label for="agency_city">Agency City*</label>
                    <input id="agency_city" name="agency_city" type="text" data-error=".errorTxt14"
                      placeholder="Cebu City">
                    <div class="errorTxt14"></div>
                  </div>
                  <div class="input-field col s2">
                    <label for="agency_postal">Postal code*</label>
                    <input id="agency_postal" name="agency_postal" type="text" data-error=".errorTxt14"
                      placeholder="6000">
                    <div class="errorTxt14"></div>
                  </div>
                  <div class="input-field col s1">
                    <label for="agency_lat">Agency Latitude*</label>
                    <input id="agency_lat" name="agency_lat" type="number" data-error=".errorTxt141"
                      placeholder="10.34645">
                    <div class="errorTxt141"></div>
                  </div>
                  <div class="input-field col s1">
                    <label for="agency_long">Agency Longitude*</label>
                    <input id="agency_long" name="agency_long" type="number" data-error=".errorTxt142"
                      placeholder="123.8988">
                    <div class="errorTxt142"></div>
                  </div>
                  <div class="input-field col s6">
                    <label for="landline">Landline * <span>e.g (032) xxx-xxxx</span></label>
                    <input id="landline" type="text" name="agency_landline" data-error=".errorTxt11">
                    <div class="errorTxt11"></div>
                  </div>
                  <div class="input-field col s6">
                    <label for="agency_phone">Phone * <span>e.g 09xxXXXxxxx</span></label>
                    <input id="agency_phone" type="text" name="agency_phone" data-error=".errorTxt6"
                      placeholder="09xxXXXxxxx">
                    <div class="errorTxt6"></div>
                  </div>

                  <!-- login details -->
                  <h6 class="col s12">Login Info</h6>
                  <div class="input-field col s12">
                    <label for="agency_email">E-Mail *</label>
                    <input id="agency_email" type="email" name="agency_email" data-error=".errorTxt2"
                      placeholder="jd@gmail.com">
                    <div class="errorTxt2"></div>
                  </div>
                  <div class="input-field col s12">
                    <label for="agency_password">Password *</label>
                    <input id="agency_password" type="password" name="agency_password" data-error=".errorTxt3"
                      placeholder="password">
                    <div class="errorTxt3"></div>
                  </div>
                  <div class="input-field col s12">
                    <label for="cpassword">Confirm Password *</label>
                    <input id="cpassword" type="password" name="cpassword" data-error=".errorTxt4">
                    <div class="errorTxt4"></div>
                  </div>
                  <!-- end ologin details -->

                  <!-- subscription -->

                  <!-- subsciption -->
                  <div class="input-field col s12">
                    <button class="btn waves-effect waves-light right submit" type="submit" name="action">Submit
                      <i class="mdi-content-send right"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
        <!--end container-->
      </section>
      <!-- END CONTENT -->

      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START RIGHT SIDEBAR NAV-->

      <!-- LEFT RIGHT SIDEBAR NAV-->

    </div>
    <!-- END WRAPPER -->

  </div>
  <!-- END MAIN -->



  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START FOOTER -->
  <footer class="page-footer amber lighten-2">
    <div class="footer-copyright" style="background-color: rgb(255, 213, 79) !important;">
      <div class="container">
        <span>Copyright © 2019 <a class="grey-text text-lighten-4" href="github.com/ezio1404" target="_blank">TvmsPH</a>
          All rights reserved.</span>
        <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="github.com/ezio1404">EJ
            Anton S Potot</a></span>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->



  <!-- ================================================
    Scripts
    ================================================ -->

  <!-- jQuery Library -->
  <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
  <!--angularjs-->
  <script type="text/javascript" src="js/plugins/angular.min.js"></script>
  <!--materialize js-->
  <script type="text/javascript" src="js/materialize.js"></script>
  <!--prism -->
  <script type="text/javascript" src="js/plugins/prism/prism.js"></script>
  <!--scrollbar-->
  <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <!-- chartist -->
  <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>
  <script type="text/javascript" src="js/plugins/sweetalert/dist/sweetalert.min.js"></script>
  <!--plugins.js - Some Specific JS codes for Plugin Settings-->
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/plugins/jquery-validation/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/plugins/jquery-validation/additional-methods.min.js"></script>
  <script type="text/javascript" src="js/plugins/formatter/jquery.formatter.min.js"></script>
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-storage.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBTDaHRZ7urrM4jjw1sHpRXVQaw5qyw3rA",
      authDomain: "tvmsph.firebaseapp.com",
      databaseURL: "https://tvmsph.firebaseio.com",
      projectId: "tvmsph",
      storageBucket: "tvmsph.appspot.com",
      messagingSenderId: "14664634759",
      appId: "1:14664634759:web:ae086c84a900d55c"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const auth = firebase.auth();
    const db = firebase.firestore();
    const storage = firebase.storage();
  </script>
  <!--custom-script.js - Add your own theme custom JS-->

  <script type="text/javascript">
    $('#agency_phone').formatter({
      'pattern': '+63 {{999}}-{{999}}-{{9999}}',
      'persistent': true
    });
    $('#landline').formatter({
      'pattern': '(032) {{999}}-{{9999}}',
      'persistent': true
    });
  </script>
  <script type="text/javascript">
    $("#formValidate").validate({
      rules: {
        // agency_avatar: {
        //   required: true,
        //   minlength: 1
        // },
        agency_name: {
          required: true,
          minlength: 5
        },
        agency_head: {
          required: true,
          minlength: 5
        },
        agency_addr: {
          required: true,
          minlength: 5
        },
        agency_city: {
          required: true,
          minlength: 4
        },
        agency_postal: {
          required: true,
          minlength: 3
        },
        agency_lat: {
          required: true,
          minlength: 1,
          maxlength: 10
        },
        agency_long: {
          required: true,
          minlength: 1,
          maxlength: 10
        },
        agency_phone: {
          required: true,
     
        },
        agency_landline: {
          required: true,
      
        },
        agency_email: {
          required: true,
          email: true
        },
        agency_password: {
          required: true,
          minlength: 6
        },
        cpassword: {
          required: true,
          minlength: 6,
          equalTo: "#agency_password"
        }
      },
      //For custom messages
      messages: {
        agency_name: {
          required: "Enter an Agency name",
          minlength: "Enter at least 5 characters"
        },
        agency_email: {
          required: "Enter an Agency Email",
          minlength: "Enter at least 5 characters"
        },
      },
      errorElement: 'div',
      errorPlacement: function (error, element) {
        var placement = $(element).data('error');
        if (placement) {
          $(placement).append(error)
        } else {
          error.insertAfter(element);
        }
      }
    });
  </script>
  <script type="text/javascript" src="js/register.js"></script>

</body>

</html>