<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">

  <title>TvmsPH</title>

  <!-- Favicons-->
  <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
  <!-- For iPhone -->
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <!-- For Windows Phone -->


  <!-- CORE CSS-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  <!-- Custome CSS-->
  <link href="css/custom/custom-style.css" type="text/css" rel="stylesheet" media="screen,projection">

  <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
  <link href="js/plugins/prism/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet"
    media="screen,projection">
  <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/sweetalert/dist/sweetalert.css" type="text/css" rel="stylesheet" media="screen,projection">

</head>

<body>
  <!-- Start Page Loading -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- End Page Loading -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START HEADER -->
  <header id="header" class="page-topbar">
    <!-- start header nav-->
    <div class="navbar-fixed">
      <nav class="navbar-color amber lighten-2">
        <div class="nav-wrapper">
          <ul class="left">
            <li>
              <h1 class="logo-wrapper"><a href="index.html" class="brand-logo darken-1" style="padding: 0"><img
                    src="images/tvms_logo.png" alt="materialize logo " style="height: 4rem; width: 4em"></a> <span
                  class="logo-text">TVMS</span></h1>
            </li>
          </ul>
          <!-- translation-button -->
          <!-- notifications-dropdown -->

        </div>
      </nav>
    </div>
    <!-- end header nav-->
  </header>
  <!-- END HEADER -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START MAIN -->
  <div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">

      <!-- START LEFT SIDEBAR NAV-->
      <aside id="left-sidebar-nav">
        <ul id="slide-out" class="side-nav fixed leftside-navigation">
          <li class="user-details cyan darken-2">
            <div class="row">
              <div class="col col s4 m4 l4">
                <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
              </div>
              <div class="col col s8 m8 l8">
                <!-- admin info -->
                <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#"
                  data-activates="profile-dropdown">John Doe</a>
                <p class="user-roal">johnDoe@gmail.com</p>
                <!-- admin info end -->
              </div>
            </div>
          </li>
          <li class="bold"><a href="dashboard.html" class="waves-effect waves-cyan "><i
                class="mdi-action-dashboard"></i>Dashboard</a>
          </li>
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i class="mdi-maps-traffic"
                    ></i> Enforcer</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addEnforcer.html">Add Enforcer</a>
                    </li>
                    <li><a href="enforcer.html">Enforcer List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>

          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                    class="mdi-content-content-paste"></i> Ordinance</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addOrdinance.html">Add Ordinance</a>
                    </li>
                    <li><a href="ordinance.html">Ordinance List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li class="bold "><a href="violators.html" class="waves-effect waves-cyan"><i
                class="mdi-communication-quick-contacts-mail"></i>Violators</a>
          </li>
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                    class="mdi-maps-directions-bike"></i> Driver</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addDriver.html">Add Driver</a>
                    </li>
                    <li><a href="driver.html">Driver List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                    class="mdi-maps-directions-car"></i> Vehicle</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addVehicle.html">Add Vehicle</a>
                    </li>
                    <li><a href="vehicle.html">Vehicle List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>

          <li class="bold active"><a href="report.html" class="waves-effect waves-cyan amber-text text-darken-4"><i
                class="mdi-editor-insert-invitation"></i>Report</a>
          </li>
          <li class="bold"><a href="profile.html" class="waves-effect waves-cyan "><i
                class="mdi-action-settings"></i>Profile settings</a>
          </li>
          <li class="bold" id="logout"><a href="index.html" class="waves-effect waves-cyan"><i
                class="mdi-action-exit-to-app"></i>
              Logout</a>
          </li>

        </ul>
        <a href="#" data-activates="slide-out"
          class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only amber darken-3"><i
            class="mdi-navigation-menu"></i></a>
      </aside>
      <!-- END LEFT SIDEBAR NAV-->

      <!-- //////////////////////////////////////////////////////////////////////////// -->

      <!-- START CONTENT -->
      <section id="content">

        <!--breadcrumbs start-->
        <div id="breadcrumbs-wrapper">
          <!-- Search for small screen -->

          <div class="container">
            <div class="row">
              <div class="col s12 m12 l12">
                <div id="card-alert" class="card red lighten-5">
                  <div class="card-content red-text" id="emailVerify">
                  </div>
                  <button type="button" class="close red-text" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <h5 class="breadcrumbs-title">Reports</h5>
                <ol class="breadcrumbs">
                  <li><a href="#">Reports</a>
                  </li>
                  <li class="active">Reports' List</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <!--breadcrumbs end-->


        <!--start container-->
        <div class="container">
          <div class="section">

            <p class="caption">List of Reports.</p>
            <div class="divider"></div>
            <div class="row">
              <div class="col s12">
                <ul class="tabs tab-demo z-depth-1">
                  <li class="tab col s3"><a class="active" href="#enforcerCount">Top Employee</a>
                  </li>
                  <li class="tab col s3"><a href="#violationCount">Violation Count</a>
                  </li>
                  <li class="tab col s3"><a href="#online_payment">Online Payment</a>
                  </li>
                  <li class="tab col s3"><a href="#walkinPayment">Walk-in Payment</a>
                  </li>
                </ul>
              </div>
              <div id="enforcerCount" class="col s12">
                <table class="highlight" id="enforcerCountTable">
                  <thead>
                    <th>Enforcer's Name</th>
                    <th>Violators cited</th>
                  </thead>
                  <tbody id="dataBodyEnforcerCount">
                    <!-- put data here -->

                  </tbody>
                </table>
              </div>
              <div id="violationCount" class="col s12">
                <table class="highlight" id="violationCountTable">
                  <thead>
                    <th>Violation</th>
                    <th>Count</th>
                  </thead>
                  <tbody id="dataBodyViolationCount">
                    <!-- put data here -->

                  </tbody>
                </table>
              </div>
              <div id="online_payment" class="col s12">
                <table class="highlight" id="myTable">
                  <thead>
                    <th>Driver's Name</th>
                    <th>Payment ID</th>
                    <th>Payment</th>
                    <th>Payment Date</th>
                  </thead>
                  <tbody id="dataBody">
                    <!-- put data here -->

                  </tbody>
                  <tfoot>
                    <th colspan="2">Total</th>
                    <th id="totalOnlinePayment"></th>
                    <th></th>
                  </tfoot>
                </table>

              </div>
              <div id="walkinPayment" class="col s12">
                <table class="highlight" id="walkinPaymentTable">
                  <thead>
                    <th>Driver's Name</th>
                    <th>Payment ID</th>
                    <th>Payment</th>
                    <th>Payment Date</th>
                  </thead>
                  <tbody id="dataBodyWalkIn">
                    <!-- put data here -->

                  </tbody>
                  <tfoot>
                    <th colspan="2">Total</th>
                    <th id="totalwalkinPayment"></th>
                    <th></th>
                  </tfoot>
                </table>

              </div>
            </div>
          </div>


        </div>
    </div>
    <!--end container-->
    </section>
    <!-- END CONTENT -->

    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START RIGHT SIDEBAR NAV-->

    <!-- LEFT RIGHT SIDEBAR NAV-->

  </div>
  <!-- END WRAPPER -->

  </div>
  <!-- END MAIN -->



  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START FOOTER -->
  <footer class="page-footer amber lighten-2">
    <div class="footer-copyright">
      <div class="container">
        <span>Copyright © 2019 <a class="grey-text text-lighten-4" href="github.com/ezio1404" target="_blank">TvmsPH</a>
          All rights reserved.</span>
        <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="github.com/ezio1404">EJ
            Anton S Potot</a></span>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->



  <!-- ================================================
    Scripts
    ================================================ -->

  <!-- jQuery Library -->
  <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
  <!--materialize js-->
  <script type="text/javascript" src="js/materialize.js"></script>
  <!--prism
    <script type="text/javascript" src="js/prism/prism.js"></script>-->
  <!--scrollbar-->
  <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <!-- chartist -->
  <!-- <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>    -->
  <script type="text/javascript" src="js/plugins/sweetalert/dist/sweetalert.min.js"></script>
  <!--plugins.js - Some Specific JS codes for Plugin Settings-->
  <script type="text/javascript" src="js/plugins.js"></script>
  <!--custom-script.js - Add your own theme custom JS-->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-storage.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBTDaHRZ7urrM4jjw1sHpRXVQaw5qyw3rA",
      authDomain: "tvmsph.firebaseapp.com",
      databaseURL: "https://tvmsph.firebaseio.com",
      projectId: "tvmsph",
      storageBucket: "tvmsph.appspot.com",
      messagingSenderId: "14664634759",
      appId: "1:14664634759:web:ae086c84a900d55c"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const auth = firebase.auth();
    const db = firebase.firestore();
    const storage = firebase.storage();
  </script>
  <script src="js/auth.js"></script>
  <script>
    auth.onAuthStateChanged(user => {
      if (user) {
        setUpUiOnlinePayment(user);
        setUpUiViolationCount(user);
        setUpUiEnforcerCount(user);
        setUpUiWalkInCount(user);
      }
    });
  </script>
  <script>
    const dataBody = document.querySelector('#dataBody');
    const totalOnlinePayment = document.querySelector('#totalOnlinePayment');


    function setUpUiOnlinePayment(user) {
      db.collection('agency').doc(user.uid).collection('driver').onSnapshot(
        snapshot => {
          let driverDocList = snapshot.docChanges();
          driverDocList.forEach(driverDoc => {
            if (driverDoc.type == 'added') {
              let total = 0;
              db.collection('agency').doc(user.uid).collection('payment_logs').where("driver_uid", "==", driverDoc
                .doc.id).onSnapshot(
                snapshot => {
                  let changes = snapshot.docChanges();
                  changes.forEach(change => {
                    if (change.type == 'added') {

                      const tr = document.createElement("tr");
                      tr.setAttribute('data-id', change.doc.id);

                      const tdDriverName = document.createElement("td");
                      tdDriverName.textContent = driverDoc.doc.data().driver_lname + "," + driverDoc.doc
                        .data().driver_fname + " " + driverDoc.doc.data().driver_mi;

                      const tdPaymentId = document.createElement("td");
                      tdPaymentId.textContent = change.doc.data().payment_id;

                      const tdPaymentDateCreated = document.createElement("td");
                      tdPaymentDateCreated.textContent = change.doc.data().payment_dateCreated;
                      const payment = document.createElement("td");
                      payment.textContent = "₱ " + change.doc.data().payment + ".00";


                      // console.log(parseFloat(change.doc.data().payment));

                      total += parseFloat(change.doc.data().payment);
                      tr.appendChild(tdDriverName);
                      tr.appendChild(tdPaymentId);
                      tr.appendChild(payment);
                      tr.appendChild(tdPaymentDateCreated);
                      dataBody.appendChild(tr);

                    }
                    console.log(total);
                    totalOnlinePayment.textContent = "₱ " + total + ".00";
                  });
                });

            } else if (change.type == 'removed') {
              let li = dataBody.querySelector('tr[data-id=' + change.doc.id + ']');
              console.log(li);
              dataBody.removeChild(li);
            }
          });
        });

    }
  </script>

  <script>
    const dataBodyViolationCount = document.querySelector('#dataBodyViolationCount');

    function setUpUiViolationCount(user) {

      db.collection('agency').doc(user.uid).collection('ordinance').onSnapshot(
        snapshot => {
          let ordinanceList = snapshot.docChanges();
          ordinanceList.forEach(ordinanceItem => {
            if (ordinanceItem.type == 'added') {
              // console.log(ordinanceItem.doc.id);
              const tr = document.createElement("tr");
              const tdViolationArticle = document.createElement("td");
              tdViolationArticle.textContent = ordinanceItem.doc.data().violation_article + " - " + ordinanceItem
                .doc.data().violation_desc;
              const tdCount = document.createElement("td");
              let x = 0;
              db.collection('agency').doc(user.uid).collection('violation_forms').where("violation_uid", "==",
                ordinanceItem.doc.id).onSnapshot(
                snapshot => {
                  let violationFormList = snapshot.docChanges();
                  violationFormList.forEach(violationFormItem => {
                    if (violationFormItem.type == 'added') {
                      // console.log(ordinanceItem.doc.data().violation_article);
                      x++;
                    }
                    tdCount.textContent = x;
                    tr.appendChild(tdViolationArticle);
                    tr.appendChild(tdCount);
                  });
                });
              dataBodyViolationCount.appendChild(tr);
            }
          });
        });

    }
  </script>

  <script>
    const dataBodyEnforcerCount = document.querySelector('#dataBodyEnforcerCount');

    function setUpUiEnforcerCount(user) {
      db.collection('agency').doc(user.uid).collection('enforcer').onSnapshot(
        snapshot => {
          let enforcerList = snapshot.docChanges();
          enforcerList.forEach(enforcerItem => {
            if (enforcerItem.type == 'added') {
              const tr = document.createElement("tr");
              const tdEnforcerName = document.createElement("td");
              tdEnforcerName.textContent = enforcerItem.doc.data().enforcer_lname + ", " + enforcerItem.doc.data()
                .enforcer_fname + " " + enforcerItem.doc.data().enforcer_mi;
              const tdCount = document.createElement("td");
              let x = 0;
              db.collection('agency').doc(user.uid).collection('violation_forms').where("enforcer_uid", "==",
                enforcerItem.doc.id).onSnapshot(
                snapshot => {
                  let violationFormsList = snapshot.docChanges();
                  violationFormsList.forEach(violationFormitem => {
                    if (violationFormitem.type == 'added') {
                      // console.log(enforcerItem.doc.data().enforcer_lname);
                      x++;
                    }
                    tdCount.textContent = x;
                    tr.appendChild(tdEnforcerName);
                    tr.appendChild(tdCount);
                  });
                });
              dataBodyEnforcerCount.appendChild(tr);

            }
          });
        });


    }
  </script>
  <script>
    const dataBodyWalkIn = document.querySelector('#dataBodyWalkIn');
    const totalwalkinPayment = document.querySelector('#totalwalkinPayment');

    function setUpUiWalkInCount(user) {
      db.collection('agency').doc(user.uid).collection('driver').onSnapshot(
        snapshot => {
          let driverList = snapshot.docChanges();
          driverList.forEach(driverItem => {
            if (driverItem.type == 'added') {
              let total = 0;
              db.collection('agency').doc(user.uid).collection('ordinance').onSnapshot(
                snapshot => {
                  let ordinanceList = snapshot.docChanges();
                  ordinanceList.forEach(ordinanceItem => {
                    if (ordinanceItem.type == 'added') {
                      db.collection('agency').doc(user.uid).collection('violation_forms').where(
                        "license_no", "==",
                        driverItem.doc.data().license_no).where("payment_status", "==",
                        "paid").where("violation_uid", "==", ordinanceItem.doc.id).onSnapshot(
                        snapshot => {
                          let violationFormsList = snapshot.docChanges();
                          violationFormsList.forEach(violationFormitem => {
                            if (violationFormitem.type == 'added') {
                              const tr = document.createElement("tr");
                              const tdDriverItem = document.createElement("td");
                              tdDriverItem.textContent = driverItem.doc.data().driver_lname + ", " +
                                driverItem.doc
                                .data()
                                .driver_fname + " " + driverItem.doc.data().driver_mi;
                              // console.log(driverItem.doc.data().driver_lname);
                              const tdTransactionId = document.createElement("td");
                              tdTransactionId.textContent = violationFormitem.doc.id;

                              const tdPaymentDate = document.createElement("td");
                              tdPaymentDate.textContent = violationFormitem.doc.data()
                                .payment_dateCreated;

                              const tdViolationPenalty = document.createElement("td");
                              tdViolationPenalty.textContent = "₱ " + ordinanceItem.doc.data()
                                .violation_penalty + ".00";
                              total += parseFloat(ordinanceItem.doc.data()
                                .violation_penalty);
                              tr.appendChild(tdDriverItem);
                              tr.appendChild(tdTransactionId);
                              tr.appendChild(tdViolationPenalty);
                              tr.appendChild(tdPaymentDate);
                              dataBodyWalkIn.appendChild(tr);

                            }
                            console.log(total);
                            totalwalkinPayment.textContent = "₱ " + total + ".00";
                          });
                        });
                    }
                  });
                });
            }
          });
        });



    }
  </script>



</body>

</html>