<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<!-- <body>
    <input type="date" name="startDate" id="startDate" onchange="startDateFunction(this)">
    <input type="date" name="endDate" id="endDate" onchange="endDateFunction(this)"> -->

<input type="date" name="startDate" id="startDate">
<input type="date" name="endDate" id="endDate">
<button id="btnSearchDates">Search</button>
</body>
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-storage.js"></script>

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyBTDaHRZ7urrM4jjw1sHpRXVQaw5qyw3rA",
        authDomain: "tvmsph.firebaseapp.com",
        databaseURL: "https://tvmsph.firebaseio.com",
        projectId: "tvmsph",
        storageBucket: "tvmsph.appspot.com",
        messagingSenderId: "14664634759",
        appId: "1:14664634759:web:ae086c84a900d55c"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const auth = firebase.auth();
    const db = firebase.firestore();
    const storage = firebase.storage();
</script>
<script>
    let startDate = document.querySelector('#startDate');
    let endDate = document.querySelector('#endDate');
    let btnSearchDates = document.querySelector('#btnSearchDates');

    function startDateFunction(object) {
        let startDateValue = startDate.value;
        console.log(startDateValue);

    }

    function endDateFunction(object) {
        let endDateValue = endDate.value;
        console.log(endDateValue);
    }

    btnSearchDates.addEventListener('click', (e) => {
        e.preventDefault;
        let startDateValue = startDate.value;
        let endDateValue = endDate.value;

        if (startDateValue == "") {
            alert('Start Date is empty');
        }
        if (endDateValue == "") {
            alert('End Date is empty');
        }
        if (endDateValue < startDateValue) {
            alert('No end date is lesser in start date');
        }
        if (!startDateValue == "" && !endDateValue == "" && endDateValue >= startDateValue) {
            console.log(startDateValue + " - " + endDateValue);
            console.log(new Date(startDateValue));

            db.collection('agency').doc("bpLU2b3gX6TON2yPw4AwtfuU04r2")
                .collection('violation_forms')
                .where("violation_date", ">=", startDateValue)
                .where("violation_date", "<=", endDateValue)
                .onSnapshot(
                    snapshot => {
                        let violationFormList = snapshot.docChanges();
                        violationFormList.forEach(violationFormItem => {
                            if (violationFormItem.type == 'added') {
                                console.log(startDateValue + " - " + endDateValue);

                                console.log(violationFormItem.doc.data());
                            }
                        });
                    },
                    function (error) {
                        console.log(error);
                    });

        }
    });
</script>

</html>