<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">

  <title>TvmsPH</title>

  <!-- Favicons-->
  <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
  <!-- For iPhone -->
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <!-- For Windows Phone -->


  <!-- CORE CSS-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  <!-- Custome CSS-->
  <link href="css/custom/custom-style.css" type="text/css" rel="stylesheet" media="screen,projection">

  <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
  <link href="js/plugins/prism/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet"
    media="screen,projection">
  <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/sweetalert/dist/sweetalert2.min.css" type="text/css" rel="stylesheet"
    media="screen,projection">

</head>

<body>
  <!-- Start Page Loading -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- End Page Loading -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START HEADER -->
  <header id="header" class="page-topbar">
    <!-- start header nav-->
    <div class="navbar-fixed">
      <nav class="navbar-color amber lighten-2">
        <div class="nav-wrapper">
          <ul class="left">
            <li>
              <h1 class="logo-wrapper"><a href="index.html" class="brand-logo darken-1" style="padding: 0"><img
                    src="images/tvms_logo.png" alt="materialize logo " style="height: 4rem; width: 4em"></a> <span
                  class="logo-text">TVMS</span></h1>
            </li>
          </ul>
          <!-- translation-button -->
          <!-- notifications-dropdown -->

        </div>
      </nav>
    </div>
    <!-- end header nav-->
  </header>
  <!-- END HEADER -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START MAIN -->
  <div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">

      <!-- START LEFT SIDEBAR NAV-->
      <aside id="left-sidebar-nav">
        <ul id="slide-out" class="side-nav fixed leftside-navigation">
          <li class="user-details cyan darken-2">
            <div class="row">
              <div class="col col s4 m4 l4">
                <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
              </div>
              <div class="col col s8 m8 l8">
                <!-- admin info -->
                <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#"
                  data-activates="profile-dropdown">John Doe</a>
                <p class="user-roal">johnDoe@gmail.com</p>
                <!-- admin info end -->
              </div>
            </div>
          </li>
          <li class="bold"><a href="dashboard.html" class="waves-effect waves-cyan "><i
                class="mdi-action-dashboard"></i>Dashboard</a>
          </li>
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i class="mdi-maps-traffic"></i>
                  Enforcer</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addEnforcer.html">Add Enforcer</a>
                    </li>
                    <li><a href="enforcer.html">Enforcer List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>

          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                    class="mdi-content-content-paste"></i> Ordinance</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addOrdinance.html">Add Ordinance</a>
                    </li>
                    <li><a href="ordinance.html">Ordinance List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li class="bold active"><a href="violators.html" class="waves-effect waves-cyan amber-text text-darken-4"><i
                class="mdi-communication-quick-contacts-mail"></i>Violators</a>
          </li>
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                    class="mdi-maps-directions-bike"></i> Driver</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addDriver.html">Add Driver</a>
                    </li>
                    <li><a href="driver.html">Driver List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold "><a class="collapsible-header waves-effect waves-cyan "><i
                    class="mdi-maps-directions-car"></i> Vehicle</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="addVehicle.html">Add Vehicle</a>
                    </li>
                    <li><a href="vehicle.html">Vehicle List</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>

          <li class="bold"><a href="report.html" class="waves-effect waves-cyan "><i
                class="mdi-editor-insert-invitation"></i>Report</a>
          </li>
          <li class="bold"><a href="profile.html" class="waves-effect waves-cyan "><i
                class="mdi-action-settings"></i>Profile settings</a>
          </li>
          <li class="bold" id="logout"><a href="index.html" class="waves-effect waves-cyan"><i
                class="mdi-action-exit-to-app"></i>
              Logout</a>
          </li>

        </ul>
        <a href="#" data-activates="slide-out"
          class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only amber darken-3"><i
            class="mdi-navigation-menu"></i></a>
      </aside>
      <!-- END LEFT SIDEBAR NAV-->

      <!-- //////////////////////////////////////////////////////////////////////////// -->

      <!-- START CONTENT -->
      <section id="content">

        <!--breadcrumbs start-->
        <div id="breadcrumbs-wrapper">
          <!-- Search for small screen -->

          <div class="container">
            <div class="row">
              <div class="col s12 m12 l12">
                <div id="card-alert" class="card red lighten-5">
                  <div class="card-content red-text" id="emailVerify">
                  </div>
                  <button type="button" class="close red-text" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <h5 class="breadcrumbs-title">Violators</h5>
                <ol class="breadcrumbs">
                  <li><a href="#">Violators</a>
                  </li>
                  <li class="active">Violators' List</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <!--breadcrumbs end-->


        <!--start container-->
        <div class="container">
          <div class="section">

            <p class="caption">List of Violators.</p>
            <div class="divider"></div>

            <table class="highlight" id="myTable">
              <thead>
                <th><input type="text" id="filterLicenseInput" onkeyup="filterLicense()"
                    placeholder="Search for License"></th>
                <th><input type="text" id="filterDriverInput" onkeyup="filterDriver()" placeholder="Search for Driver">
                </th>
                <th><input type="text" id="filterPlateNoInput" onkeyup="filterPlateNo()"
                    placeholder="Search for Plate No"></th>
                <th colspan="6"></th>
              </thead>
              <thead>
                <th>License No.</th>
                <th>Driver's name</th>
                <th>Plate No.</th>
                <th>Violation</th>
                <th>Penalty</th>
                <th>Location</th>
                <th>Date of incident</th>
                <th>Due date</th>
                <th>Payment Status</th>
                <th>Signature</th>
                <th>Action</th>
              </thead>
              <tbody id="dataBody">
                <!-- put data here -->

              </tbody>
              <tfoot>
                <th></th>
              </tfoot>
            </table>
          </div>
        </div>
        <!--end container-->
      </section>
      <!-- END CONTENT -->

      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START RIGHT SIDEBAR NAV-->

      <!-- LEFT RIGHT SIDEBAR NAV-->

    </div>
    <!-- END WRAPPER -->

  </div>
  <!-- END MAIN -->



  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START FOOTER -->
  <footer class="page-footer amber lighten-2">
    <div class="footer-copyright">
      <div class="container">
        <span>Copyright © 2019 <a class="grey-text text-lighten-4" href="github.com/ezio1404" target="_blank">TvmsPH</a>
          All rights reserved.</span>
        <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="github.com/ezio1404">EJ
            Anton S Potot</a></span>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->



  <!-- ================================================
    Scripts
    ================================================ -->

  <!-- jQuery Library -->
  <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
  <!--angularjs-->
  <script type="text/javascript" src="js/plugins/angular.min.js"></script>
  <!--materialize js-->
  <script type="text/javascript" src="js/materialize.js"></script>
  <!--prism -->
  <script type="text/javascript" src="js/plugins/prism/prism.js"></script>
  <!--scrollbar-->
  <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <!-- chartist -->
  <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>
  <script type="text/javascript" src="js/plugins/sweetalert/dist/sweetalert2.min.js"></script>
  <!--plugins.js - Some Specific JS codes for Plugin Settings-->
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/plugins/jquery-validation/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/plugins/jquery-validation/additional-methods.min.js"></script>
  <script type="text/javascript" src="js/plugins/formatter/jquery.formatter.min.js"></script>
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-storage.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBTDaHRZ7urrM4jjw1sHpRXVQaw5qyw3rA",
      authDomain: "tvmsph.firebaseapp.com",
      databaseURL: "https://tvmsph.firebaseio.com",
      projectId: "tvmsph",
      storageBucket: "tvmsph.appspot.com",
      messagingSenderId: "14664634759",
      appId: "1:14664634759:web:ae086c84a900d55c"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const auth = firebase.auth();
    const db = firebase.firestore();
    const storage = firebase.storage();
  </script>
  <script src="js/auth.js"></script>
  <script>
    const dataBody = document.querySelector('#dataBody');

    auth.onAuthStateChanged(user => {
      if (user) {
        setUpUiDriver(user);
      }
    });

    function setUpUiDriver(user) {

      db.collection("agency")
        .onSnapshot(function (snapshot) {
          snapshot.docChanges().forEach(function (change) {
            if (change.type === "added") {
              // console.log("New Agency: ", change.doc.data().agency_email);
              db.collection("agency").doc(change.doc.id)
                .collection("driver")
                .onSnapshot(function (snapshot) {
                  // let test;
                  // console.log("Agency: ", change.doc.data().agency_email);
                  snapshot.docChanges().forEach(function (driver) {
                    if (driver.type === "added") {

                      db.collection("agency").doc(change.doc.id)
                        .collection("violation_forms")
                        .onSnapshot(function (snapshot) {
                          // console.log("Agency: ", change.doc.data().agency_email);
                          console.log(driver.doc.data().license_no)
                          snapshot.docChanges().forEach(function (violation_form) {
                            if (violation_form.type === "added") {

                              if (violation_form.doc.data().license_no == driver.doc.data()
                                .license_no) {

                                db.collection("agency").doc(change.doc.id)
                                  .collection("ordinance")
                                  .onSnapshot(function (snapshot) {
                                    // console.log("Agency: ", change.doc.data().agency_email);
                                    snapshot.docChanges().forEach(function (ordinance) {
                                      if (ordinance.type === "added") {
                                        // console.log(violation_form.doc.data().violation_uid == ordinance.doc.id ?ordinance.doc.data().violation_article+"-"+ordinance.doc.data().violation_desc:"");
                                        if (violation_form.doc.data().violation_uid == ordinance
                                          .doc.id && change.doc.id == user.uid) {
                                          let tr = document.createElement("tr");
                                          tr.setAttribute("data-id", violation_form.doc.id)
                                          let tdLicense = document.createElement("td");
                                          tdLicense.textContent = driver.doc.data()
                                            .license_no;
                                          let tdDriverName = document.createElement("td");
                                          tdDriverName.textContent = driver.doc.data()
                                            .driver_lname + "," + driver.doc.data()
                                            .driver_fname + " " + driver.doc.data().driver_mi;
                                          let tdPlateNo = document.createElement("td");
                                          tdPlateNo.textContent = violation_form.doc.data()
                                            .vehicle_plateNo;
                                          let tdViolation = document.createElement("td");
                                          tdViolation.textContent = ordinance.doc.data()
                                            .violation_article + " - " + ordinance.doc.data()
                                            .violation_desc;
                                          let tdPenalty = document.createElement("td");
                                          tdPenalty.textContent = "₱" + parseFloat(ordinance.doc
                                            .data().violation_penalty).toFixed(2);
                                          let tdLocation = document.createElement("td");
                                          tdLocation.textContent = violation_form.doc.data()
                                            .violation_location;
                                          let tdDateOfIncident = document.createElement("td");
                                          tdDateOfIncident.textContent = violation_form.doc
                                            .data().violation_date + " " + violation_form.doc
                                            .data().violation_time;
                                          // tdDateOfIncident.textContent= violation_form.doc.data().violation_dateCreated;
                                          let tdDueDate = document.createElement("td");
                                          tdDueDate.textContent = violation_form.doc.data()
                                            .violation_dueDate;
                                          let tdStatus = document.createElement("td");
                                          tdStatus.textContent = violation_form.doc.data()
                                            .payment_status;
                                          let tdPayment = document.createElement("td");
                                          let img = document.createElement("img");
                                          img.setAttribute('height', '40dp');
                                          img.setAttribute('width', '80dp');
                                          img.setAttribute("src", violation_form.doc.data()
                                            .signature_photoRef);
                                          console.log(violation_form.doc.data()
                                            .signature_photoRef);
                                          tdPayment.appendChild(img);

                                          const tdAction = document.createElement("td");
                                          tdAction.setAttribute('data-id', violation_form.doc
                                            .id);

                                          let btnDelete = document.createElement('button');
                                          btnDelete.setAttribute('class', 'btn red');
                                          let iconDel = document.createElement('i');
                                          iconDel.setAttribute('class', 'mdi-action-delete');
                                          btnDelete.setAttribute('style', 'margin-right: .5rem')

                                          let btnUpdate = document.createElement('button');
                                          btnUpdate.setAttribute('class', 'btn green');
                                          btnUpdate.setAttribute('style', 'margin-right: .5rem')

                                          let btnPaymentStatus = document.createElement(
                                            'button');
                                          btnPaymentStatus.setAttribute('class', 'btn ');
                                          if (violation_form.doc.data()
                                            .payment_status == "unpaid") {
                                            btnPaymentStatus.textContent = "Pay";
                                          } else {
                                            btnPaymentStatus.textContent = "Paid";
                                            btnPaymentStatus.setAttribute('disabled',
                                              'disabled')
                                          }
                                          btnPaymentStatus.addEventListener('click', (e => {
                                            e.preventDefault();
                                            Swal.fire({
                                              title: 'Update This violation?',
                                              text: "Changeing payment status!",
                                              type: 'warning',
                                              showCancelButton: true,
                                              confirmButtonColor: '#3085d6',
                                              cancelButtonColor: '#d33',
                                              confirmButtonText: 'Yes, update it!'
                                            }).then((result) => {
                                              if (result.value) {
                                                let id = e.target.parentElement
                                                  .getAttribute('data-id');
                                                var docRef = db.collection('agency')
                                                  .doc(user.uid).collection(
                                                    'violation_forms')
                                                  .doc(id);
                                                let date = new Date();
                                                return docRef.update({
                                                  payment_status: "paid",
                                                  payment_dateCreated: date.toString()
                                                }).then((e) => {
                                                  Swal.fire({
                                                    title: 'Refresh Page',
                                                    text: "Done updating payment status!",
                                                    type: 'success',
                                                    showCancelButton: true,
                                                    confirmButtonColor: '#3085d6',
                                                    cancelButtonColor: '#d33',
                                                    confirmButtonText: 'Refesh Page!'
                                                  }).then((result) => {
                                                    if (result.value) {
                                                      location.reload();
                                                    }
                                                  })

                                                });
                                              }
                                            })
                                          }))
                                          let iconUpdate = document.createElement('i');
                                          iconUpdate.setAttribute('class',
                                            'mdi-content-create');


                                          btnDelete.appendChild(iconDel);
                                          btnUpdate.appendChild(iconUpdate);
                                          tdAction.appendChild(btnDelete);
                                          // tdAction.appendChild(btnUpdate);
                                          tdAction.appendChild(btnPaymentStatus);

                                          btnDelete.addEventListener('click', (e) => {
                                            e.stopPropagation();
                                            Swal.fire({
                                              title: 'Are you sure?',
                                              text: "You won't be able to revert this!",
                                              type: 'warning',
                                              showCancelButton: true,
                                              confirmButtonColor: '#3085d6',
                                              cancelButtonColor: '#d33',
                                              confirmButtonText: 'Yes, delete it!'
                                            }).then((result) => {
                                              if (result.value) {
                                                let id = e.target.parentElement
                                                  .getAttribute('data-id');
                                                var docRef = db.collection('agency')
                                                  .doc(user.uid).collection(
                                                    'violation_forms')
                                                  .doc(id);
                                                docRef.delete().then((e) => {
                                                  Swal.fire(
                                                    'Deleted!',
                                                    'Violation Deleted',
                                                    'success'
                                                  )
                                                });
                                              }
                                            })
                                          });

                                          tr.appendChild(tdLicense);
                                          tr.appendChild(tdDriverName);
                                          tr.appendChild(tdPlateNo);
                                          tr.appendChild(tdViolation);
                                          tr.appendChild(tdPenalty);
                                          tr.appendChild(tdLocation);
                                          tr.appendChild(tdDateOfIncident);
                                          tr.appendChild(tdDueDate);
                                          tr.appendChild(tdStatus);
                                          tr.appendChild(tdPayment);
                                          tr.appendChild(tdAction);
                                          dataBody.appendChild(tr);
                                          console.log(violation_form.doc.id)
                                        }
                                      }

                                    });
                                  });
                              }
                            } else if (violation_form.type == 'removed') {
                              let li = dataBody.querySelector('tr[data-id= ' + violation_form.doc.id +
                                ']');
                              dataBody.removeChild(li);
                            }
                          });
                        });

                    }
                    // console.log(test);
                  });
                });

            }
          });
        }, function (error) {
          swal(
            error.message, "An Error occurred", "error"
          );
        });
    }
  </script>
  <script>
    function filterLicense() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("filterLicenseInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");

      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

    function filterDriver() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("filterDriverInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");

      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[1];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }


    function filterPlateNo() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("filterPlateNoInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");

      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[2];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
  </script>

</body>

</html>